>>> import polars as pl
>>> gdp = pl.read_csv("raw/gdp.csv")
>>> gdp
shape: (13_979, 4)
┌──────────────┬──────────────┬──────┬───────────┐
│ Country Name ┆ Country Code ┆ Year ┆ Value     │
│ ---          ┆ ---          ┆ ---  ┆ ---       │
│ str          ┆ str          ┆ i64  ┆ f64       │
╞══════════════╪══════════════╪══════╪═══════════╡
│ Afghanistan  ┆ AFG          ┆ 2000 ┆ 3.5214e9  │
│ Afghanistan  ┆ AFG          ┆ 2001 ┆ 2.8136e9  │
│ Afghanistan  ┆ AFG          ┆ 2002 ┆ 3.8257e9  │
│ Afghanistan  ┆ AFG          ┆ 2003 ┆ 4.5209e9  │
│ Afghanistan  ┆ AFG          ┆ 2004 ┆ 5.2249e9  │
│ …            ┆ …            ┆ …    ┆ …         │
│ Zimbabwe     ┆ ZWE          ┆ 2019 ┆ 2.1832e10 │
│ Zimbabwe     ┆ ZWE          ┆ 2020 ┆ 2.1510e10 │
│ Zimbabwe     ┆ ZWE          ┆ 2021 ┆ 2.8371e10 │
│ Zimbabwe     ┆ ZWE          ┆ 2022 ┆ 2.7367e10 │
│ Zimbabwe     ┆ ZWE          ┆ 2023 ┆ 2.6538e10 │
└──────────────┴──────────────┴──────┴───────────┘
>>> gdp.rename({"Country Name":"country", "Country Code":"code", "Year":"year", "Value":"gdp"})
shape: (13_979, 4)
┌─────────────┬──────┬──────┬───────────┐
│ country     ┆ code ┆ year ┆ gdp       │
│ ---         ┆ ---  ┆ ---  ┆ ---       │
│ str         ┆ str  ┆ i64  ┆ f64       │
╞═════════════╪══════╪══════╪═══════════╡
│ Afghanistan ┆ AFG  ┆ 2000 ┆ 3.5214e9  │
│ Afghanistan ┆ AFG  ┆ 2001 ┆ 2.8136e9  │
│ Afghanistan ┆ AFG  ┆ 2002 ┆ 3.8257e9  │
│ Afghanistan ┆ AFG  ┆ 2003 ┆ 4.5209e9  │
│ Afghanistan ┆ AFG  ┆ 2004 ┆ 5.2249e9  │
│ …           ┆ …    ┆ …    ┆ …         │
│ Zimbabwe    ┆ ZWE  ┆ 2019 ┆ 2.1832e10 │
│ Zimbabwe    ┆ ZWE  ┆ 2020 ┆ 2.1510e10 │
│ Zimbabwe    ┆ ZWE  ┆ 2021 ┆ 2.8371e10 │
│ Zimbabwe    ┆ ZWE  ┆ 2022 ┆ 2.7367e10 │
│ Zimbabwe    ┆ ZWE  ┆ 2023 ┆ 2.6538e10 │
└─────────────┴──────┴──────┴───────────┘
>>> gdp = gdp.rename({"Country Name":"country", "Country Code":"code", "Year":"year", "Value":"gdp"})
>>> # Explore the data
>>> gdp.describe()
shape: (9, 5)
┌────────────┬─────────────┬───────┬─────────────┬──────────────┐
│ statistic  ┆ country     ┆ code  ┆ year        ┆ gdp          │
│ ---        ┆ ---         ┆ ---   ┆ ---         ┆ ---          │
│ str        ┆ str         ┆ str   ┆ f64         ┆ f64          │
╞════════════╪═════════════╪═══════╪═════════════╪══════════════╡
│ count      ┆ 13979       ┆ 13979 ┆ 13979.0     ┆ 13979.0      │
│ null_count ┆ 0           ┆ 0     ┆ 0.0         ┆ 0.0          │
│ mean       ┆ null        ┆ null  ┆ 1994.672866 ┆ 1.2074e12    │
│ std        ┆ null        ┆ null  ┆ 17.731413   ┆ 5.5375e12    │
│ min        ┆ Afghanistan ┆ ABW   ┆ 1960.0      ┆ 11502.632645 │
│ 25%        ┆ null        ┆ null  ┆ 1980.0      ┆ 2.2348e9     │
│ 50%        ┆ null        ┆ null  ┆ 1996.0      ┆ 1.6726e10    │
│ 75%        ┆ null        ┆ null  ┆ 2010.0      ┆ 2.0613e11    │
│ max        ┆ Zimbabwe    ┆ ZWE   ┆ 2023.0      ┆ 1.0544e14    │
└────────────┴─────────────┴───────┴─────────────┴──────────────┘
>>> gdp.filter(pl.col("gdp") < 20000)
shape: (3, 4)
┌─────────┬──────┬──────┬──────────────┐
│ country ┆ code ┆ year ┆ gdp          │
│ ---     ┆ ---  ┆ ---  ┆ ---          │
│ str     ┆ str  ┆ i64  ┆ f64          │
╞═════════╪══════╪══════╪══════════════╡
│ Georgia ┆ GEO  ┆ 1987 ┆ 11502.632645 │
│ Georgia ┆ GEO  ┆ 1988 ┆ 13825.757576 │
│ Georgia ┆ GEO  ┆ 1989 ┆ 14047.410009 │
└─────────┴──────┴──────┴──────────────┘
>>> gdp.filter(pl.col("code") == "GEO")
shape: (37, 4)
┌─────────┬──────┬──────┬──────────────┐
│ country ┆ code ┆ year ┆ gdp          │
│ ---     ┆ ---  ┆ ---  ┆ ---          │
│ str     ┆ str  ┆ i64  ┆ f64          │
╞═════════╪══════╪══════╪══════════════╡
│ Georgia ┆ GEO  ┆ 1987 ┆ 11502.632645 │
│ Georgia ┆ GEO  ┆ 1988 ┆ 13825.757576 │
│ Georgia ┆ GEO  ┆ 1989 ┆ 14047.410009 │
│ Georgia ┆ GEO  ┆ 1990 ┆ 7.5000e9     │
│ Georgia ┆ GEO  ┆ 1991 ┆ 6.4000e9     │
│ …       ┆ …    ┆ …    ┆ …            │
│ Georgia ┆ GEO  ┆ 2019 ┆ 1.7638e10    │
│ Georgia ┆ GEO  ┆ 2020 ┆ 1.6011e10    │
│ Georgia ┆ GEO  ┆ 2021 ┆ 1.8853e10    │
│ Georgia ┆ GEO  ┆ 2022 ┆ 2.4985e10    │
│ Georgia ┆ GEO  ┆ 2023 ┆ 3.0536e10    │
└─────────┴──────┴──────┴──────────────┘
>>> gdp.select(pl.col("gdp").max())
shape: (1, 1)
┌───────────┐
│ gdp       │
│ ---       │
│ f64       │
╞═══════════╡
│ 1.0544e14 │
└───────────┘
>>> gdp.select(pl.col("gdp").max()).item()
105435039507024.1
>>> top = gdp.select(pl.col("gdp").max()).item()
>>> gdp.filter(pl.col("gdp") == top)
shape: (1, 4)
┌─────────┬──────┬──────┬───────────┐
│ country ┆ code ┆ year ┆ gdp       │
│ ---     ┆ ---  ┆ ---  ┆ ---       │
│ str     ┆ str  ┆ i64  ┆ f64       │
╞═════════╪══════╪══════╪═══════════╡
│ World   ┆ WLD  ┆ 2023 ┆ 1.0544e14 │
└─────────┴──────┴──────┴───────────┘
>>> # Explore data by country
>>> gdp.group_by(["country", "code"]).agg(pl.len())
shape: (262, 3)
┌────────────────────────────┬──────┬─────┐
│ country                    ┆ code ┆ len │
│ ---                        ┆ ---  ┆ --- │
│ str                        ┆ str  ┆ u32 │
╞════════════════════════════╪══════╪═════╡
│ Cameroon                   ┆ CMR  ┆ 64  │
│ El Salvador                ┆ SLV  ┆ 59  │
│ Tuvalu                     ┆ TUV  ┆ 54  │
│ Mongolia                   ┆ MNG  ┆ 43  │
│ Papua New Guinea           ┆ PNG  ┆ 64  │
│ …                          ┆ …    ┆ …   │
│ Zimbabwe                   ┆ ZWE  ┆ 64  │
│ Tunisia                    ┆ TUN  ┆ 63  │
│ Early-demographic dividend ┆ EAR  ┆ 64  │
│ Madagascar                 ┆ MDG  ┆ 64  │
│ Finland                    ┆ FIN  ┆ 64  │
└────────────────────────────┴──────┴─────┘
>>> count = gdp.group_by(["country", "code"]).agg(pl.len())
>>> count.max()
shape: (1, 3)
┌──────────┬──────┬─────┐
│ country  ┆ code ┆ len │
│ ---      ┆ ---  ┆ --- │
│ str      ┆ str  ┆ u32 │
╞══════════╪══════╪═════╡
│ Zimbabwe ┆ ZWE  ┆ 64  │
└──────────┴──────┴─────┘
>>> count.min()
shape: (1, 3)
┌─────────────┬──────┬─────┐
│ country     ┆ code ┆ len │
│ ---         ┆ ---  ┆ --- │
│ str         ┆ str  ┆ u32 │
╞═════════════╪══════╪═════╡
│ Afghanistan ┆ ABW  ┆ 4   │
└─────────────┴──────┴─────┘
>>> count.filter(pl.col("len") < 64)
shape: (128, 3)
┌─────────────────────────────────┬──────┬─────┐
│ country                         ┆ code ┆ len │
│ ---                             ┆ ---  ┆ --- │
│ str                             ┆ str  ┆ u32 │
╞═════════════════════════════════╪══════╪═════╡
│ St. Martin (French part)        ┆ MAF  ┆ 4   │
│ Latin America & the Caribbean … ┆ TLA  ┆ 35  │
│ Lebanon                         ┆ LBN  ┆ 35  │
│ Faroe Islands                   ┆ FRO  ┆ 58  │
│ Venezuela, RB                   ┆ VEN  ┆ 55  │
│ …                               ┆ …    ┆ …   │
│ Romania                         ┆ ROU  ┆ 37  │
│ Mongolia                        ┆ MNG  ┆ 43  │
│ Dominica                        ┆ DMA  ┆ 47  │
│ Northern Mariana Islands        ┆ MNP  ┆ 19  │
│ United Arab Emirates            ┆ ARE  ┆ 54  │
└─────────────────────────────────┴──────┴─────┘
>>> # Min & max GDP and what year they happened in
>>> gdp.filter(pl.col("code") == "MAF")
shape: (4, 4)
┌──────────────────────────┬──────┬──────┬──────────┐
│ country                  ┆ code ┆ year ┆ gdp      │
│ ---                      ┆ ---  ┆ ---  ┆ ---      │
│ str                      ┆ str  ┆ i64  ┆ f64      │
╞══════════════════════════╪══════╪══════╪══════════╡
│ St. Martin (French part) ┆ MAF  ┆ 2011 ┆ 7.7588e8 │
│ St. Martin (French part) ┆ MAF  ┆ 2014 ┆ 7.7292e8 │
│ St. Martin (French part) ┆ MAF  ┆ 2019 ┆ 6.5221e8 │
│ St. Martin (French part) ┆ MAF  ┆ 2021 ┆ 6.4921e8 │
└──────────────────────────┴──────┴──────┴──────────┘
>>> maf = gdp.filter(pl.col("code") == "MAF")
>>> maf.with_columns(
...     worst_gdp=pl.col("gdp").get(pl.col("gdp").arg_min()).over("code")
... )
shape: (4, 5)
┌──────────────────────────┬──────┬──────┬──────────┬───────────┐
│ country                  ┆ code ┆ year ┆ gdp      ┆ worst_gdp │
│ ---                      ┆ ---  ┆ ---  ┆ ---      ┆ ---       │
│ str                      ┆ str  ┆ i64  ┆ f64      ┆ f64       │
╞══════════════════════════╪══════╪══════╪══════════╪═══════════╡
│ St. Martin (French part) ┆ MAF  ┆ 2011 ┆ 7.7588e8 ┆ 6.4921e8  │
│ St. Martin (French part) ┆ MAF  ┆ 2014 ┆ 7.7292e8 ┆ 6.4921e8  │
│ St. Martin (French part) ┆ MAF  ┆ 2019 ┆ 6.5221e8 ┆ 6.4921e8  │
│ St. Martin (French part) ┆ MAF  ┆ 2021 ┆ 6.4921e8 ┆ 6.4921e8  │
└──────────────────────────┴──────┴──────┴──────────┴───────────┘
>>> maf.with_columns(
...     worst_year=pl.col("year").get(pl.col("gdp").arg_min()).over("code")
... )
shape: (4, 5)
┌──────────────────────────┬──────┬──────┬──────────┬────────────┐
│ country                  ┆ code ┆ year ┆ gdp      ┆ worst_year │
│ ---                      ┆ ---  ┆ ---  ┆ ---      ┆ ---        │
│ str                      ┆ str  ┆ i64  ┆ f64      ┆ i64        │
╞══════════════════════════╪══════╪══════╪══════════╪════════════╡
│ St. Martin (French part) ┆ MAF  ┆ 2011 ┆ 7.7588e8 ┆ 2021       │
│ St. Martin (French part) ┆ MAF  ┆ 2014 ┆ 7.7292e8 ┆ 2021       │
│ St. Martin (French part) ┆ MAF  ┆ 2019 ┆ 6.5221e8 ┆ 2021       │
│ St. Martin (French part) ┆ MAF  ┆ 2021 ┆ 6.4921e8 ┆ 2021       │
└──────────────────────────┴──────┴──────┴──────────┴────────────┘
>>> gdp.with_columns(
...     worst_gdp=pl.col("gdp").get(pl.col("gdp").arg_min()).over("code"),
...     worst_year=pl.col("year").get(pl.col("gdp").arg_min()).over("code"),
...     best_gdp=pl.col("gdp").get(pl.col("gdp").arg_max()).over("code"),
...     best_year=pl.col("year").get(pl.col("gdp").arg_max()).over("code")
... )
shape: (13_979, 8)
┌─────────────┬──────┬──────┬───────────┬───────────┬────────────┬───────────┬───────────┐
│ country     ┆ code ┆ year ┆ gdp       ┆ worst_gdp ┆ worst_year ┆ best_gdp  ┆ best_year │
│ ---         ┆ ---  ┆ ---  ┆ ---       ┆ ---       ┆ ---        ┆ ---       ┆ ---       │
│ str         ┆ str  ┆ i64  ┆ f64       ┆ f64       ┆ i64        ┆ f64       ┆ i64       │
╞═════════════╪══════╪══════╪═══════════╪═══════════╪════════════╪═══════════╪═══════════╡
│ Afghanistan ┆ AFG  ┆ 2000 ┆ 3.5214e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2001 ┆ 2.8136e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2002 ┆ 3.8257e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2003 ┆ 4.5209e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2004 ┆ 5.2249e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ …           ┆ …    ┆ …    ┆ …         ┆ …         ┆ …          ┆ …         ┆ …         │
│ Zimbabwe    ┆ ZWE  ┆ 2019 ┆ 2.1832e10 ┆ 1.0530e9  ┆ 1960       ┆ 3.4156e10 ┆ 2018      │
│ Zimbabwe    ┆ ZWE  ┆ 2020 ┆ 2.1510e10 ┆ 1.0530e9  ┆ 1960       ┆ 3.4156e10 ┆ 2018      │
│ Zimbabwe    ┆ ZWE  ┆ 2021 ┆ 2.8371e10 ┆ 1.0530e9  ┆ 1960       ┆ 3.4156e10 ┆ 2018      │
│ Zimbabwe    ┆ ZWE  ┆ 2022 ┆ 2.7367e10 ┆ 1.0530e9  ┆ 1960       ┆ 3.4156e10 ┆ 2018      │
│ Zimbabwe    ┆ ZWE  ┆ 2023 ┆ 2.6538e10 ┆ 1.0530e9  ┆ 1960       ┆ 3.4156e10 ┆ 2018      │
└─────────────┴──────┴──────┴───────────┴───────────┴────────────┴───────────┴───────────┘
>>> gdp = gdp.with_columns(
...     worst_gdp=pl.col("gdp").get(pl.col("gdp").arg_min()).over("code"),
...     worst_year=pl.col("year").get(pl.col("gdp").arg_min()).over("code"),
...     best_gdp=pl.col("gdp").get(pl.col("gdp").arg_max()).over("code"),
...     best_year=pl.col("year").get(pl.col("gdp").arg_max()).over("code")
... )
>>> gdp.filter(pl.col("code") == "MAF")
shape: (4, 8)
┌───────────────┬──────┬──────┬──────────┬───────────┬────────────┬──────────┬───────────┐
│ country       ┆ code ┆ year ┆ gdp      ┆ worst_gdp ┆ worst_year ┆ best_gdp ┆ best_year │
│ ---           ┆ ---  ┆ ---  ┆ ---      ┆ ---       ┆ ---        ┆ ---      ┆ ---       │
│ str           ┆ str  ┆ i64  ┆ f64      ┆ f64       ┆ i64        ┆ f64      ┆ i64       │
╞═══════════════╪══════╪══════╪══════════╪═══════════╪════════════╪══════════╪═══════════╡
│ St. Martin    ┆ MAF  ┆ 2011 ┆ 7.7588e8 ┆ 6.4921e8  ┆ 2021       ┆ 7.7588e8 ┆ 2011      │
│ (French part) ┆      ┆      ┆          ┆           ┆            ┆          ┆           │
│ St. Martin    ┆ MAF  ┆ 2014 ┆ 7.7292e8 ┆ 6.4921e8  ┆ 2021       ┆ 7.7588e8 ┆ 2011      │
│ (French part) ┆      ┆      ┆          ┆           ┆            ┆          ┆           │
│ St. Martin    ┆ MAF  ┆ 2019 ┆ 6.5221e8 ┆ 6.4921e8  ┆ 2021       ┆ 7.7588e8 ┆ 2011      │
│ (French part) ┆      ┆      ┆          ┆           ┆            ┆          ┆           │
│ St. Martin    ┆ MAF  ┆ 2021 ┆ 6.4921e8 ┆ 6.4921e8  ┆ 2021       ┆ 7.7588e8 ┆ 2011      │
│ (French part) ┆      ┆      ┆          ┆           ┆            ┆          ┆           │
└───────────────┴──────┴──────┴──────────┴───────────┴────────────┴──────────┴───────────┘
>>> gdp.filter(pl.col("code") == "AFG")
shape: (23, 8)
┌─────────────┬──────┬──────┬───────────┬───────────┬────────────┬───────────┬───────────┐
│ country     ┆ code ┆ year ┆ gdp       ┆ worst_gdp ┆ worst_year ┆ best_gdp  ┆ best_year │
│ ---         ┆ ---  ┆ ---  ┆ ---       ┆ ---       ┆ ---        ┆ ---       ┆ ---       │
│ str         ┆ str  ┆ i64  ┆ f64       ┆ f64       ┆ i64        ┆ f64       ┆ i64       │
╞═════════════╪══════╪══════╪═══════════╪═══════════╪════════════╪═══════════╪═══════════╡
│ Afghanistan ┆ AFG  ┆ 2000 ┆ 3.5214e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2001 ┆ 2.8136e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2002 ┆ 3.8257e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2003 ┆ 4.5209e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2004 ┆ 5.2249e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ …           ┆ …    ┆ …    ┆ …         ┆ …         ┆ …          ┆ …         ┆ …         │
│ Afghanistan ┆ AFG  ┆ 2018 ┆ 1.8053e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2019 ┆ 1.8799e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2020 ┆ 1.9956e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2021 ┆ 1.4266e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2022 ┆ 1.4502e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
└─────────────┴──────┴──────┴───────────┴───────────┴────────────┴───────────┴───────────┘
>>> pl.Config.set_tbl_rows(-1)
<class 'polars.config.Config'>
>>> gdp.filter(pl.col("code") == "AFG")
shape: (23, 8)
┌─────────────┬──────┬──────┬───────────┬───────────┬────────────┬───────────┬───────────┐
│ country     ┆ code ┆ year ┆ gdp       ┆ worst_gdp ┆ worst_year ┆ best_gdp  ┆ best_year │
│ ---         ┆ ---  ┆ ---  ┆ ---       ┆ ---       ┆ ---        ┆ ---       ┆ ---       │
│ str         ┆ str  ┆ i64  ┆ f64       ┆ f64       ┆ i64        ┆ f64       ┆ i64       │
╞═════════════╪══════╪══════╪═══════════╪═══════════╪════════════╪═══════════╪═══════════╡
│ Afghanistan ┆ AFG  ┆ 2000 ┆ 3.5214e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2001 ┆ 2.8136e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2002 ┆ 3.8257e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2003 ┆ 4.5209e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2004 ┆ 5.2249e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2005 ┆ 6.2033e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2006 ┆ 6.9718e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2007 ┆ 9.7479e9  ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2008 ┆ 1.0109e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2009 ┆ 1.2416e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2010 ┆ 1.5857e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2011 ┆ 1.7805e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2012 ┆ 1.9907e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2013 ┆ 2.0146e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2014 ┆ 2.0497e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2015 ┆ 1.9134e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2016 ┆ 1.8117e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2017 ┆ 1.8753e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2018 ┆ 1.8053e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2019 ┆ 1.8799e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2020 ┆ 1.9956e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2021 ┆ 1.4266e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
│ Afghanistan ┆ AFG  ┆ 2022 ┆ 1.4502e10 ┆ 2.8136e9  ┆ 2001       ┆ 2.0497e10 ┆ 2014      │
└─────────────┴──────┴──────┴───────────┴───────────┴────────────┴───────────┴───────────┘
>>> pl.Config.set_tbl_rows(None)
<class 'polars.config.Config'>
>>> # Pivot instead
>>> maf.pivot("year", index=["country", "code"], values="gdp", sort_columns=True)
shape: (1, 6)
┌──────────────────────────┬──────┬──────────┬──────────┬──────────┬──────────┐
│ country                  ┆ code ┆ 2011     ┆ 2014     ┆ 2019     ┆ 2021     │
│ ---                      ┆ ---  ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
│ str                      ┆ str  ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
╞══════════════════════════╪══════╪══════════╪══════════╪══════════╪══════════╡
│ St. Martin (French part) ┆ MAF  ┆ 7.7588e8 ┆ 7.7292e8 ┆ 6.5221e8 ┆ 6.4921e8 │
└──────────────────────────┴──────┴──────────┴──────────┴──────────┴──────────┘
>>> gdp.pivot("year", index=["country", "code"], values="gdp", sort_columns=True)
shape: (262, 66)
┌───────────┬──────┬───────────┬───────────┬───┬───────────┬──────────┬──────────┬──────────┐
│ country   ┆ code ┆ 1960      ┆ 1961      ┆ … ┆ 2020      ┆ 2021     ┆ 2022     ┆ 2023     │
│ ---       ┆ ---  ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---      ┆ ---      ┆ ---      │
│ str       ┆ str  ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64      ┆ f64      ┆ f64      │
╞═══════════╪══════╪═══════════╪═══════════╪═══╪═══════════╪══════════╪══════════╪══════════╡
│ Afghanist ┆ AFG  ┆ null      ┆ null      ┆ … ┆ 1.9956e10 ┆ 1.4266e1 ┆ 1.4502e1 ┆ null     │
│ an        ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆          │
│ Africa    ┆ AFE  ┆ 2.1217e10 ┆ 2.2307e10 ┆ … ┆ 9.2907e11 ┆ 1.0868e1 ┆ 1.1840e1 ┆ 1.2362e1 │
│ Eastern   ┆      ┆           ┆           ┆   ┆           ┆ 2        ┆ 2        ┆ 2        │
│ and       ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Southern  ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Africa    ┆ AFW  ┆ 1.1884e10 ┆ 1.2686e10 ┆ … ┆ 7.8715e11 ┆ 8.4599e1 ┆ 8.7714e1 ┆ 7.9659e1 │
│ Western   ┆      ┆           ┆           ┆   ┆           ┆ 1        ┆ 1        ┆ 1        │
│ and       ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Central   ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Albania   ┆ ALB  ┆ null      ┆ null      ┆ … ┆ 1.5163e10 ┆ 1.7931e1 ┆ 1.8916e1 ┆ 2.2978e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ Algeria   ┆ DZA  ┆ 2.7236e9  ┆ 2.4347e9  ┆ … ┆ 1.6487e11 ┆ 1.8627e1 ┆ 2.2556e1 ┆ 2.3990e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 1        ┆ 1        ┆ 1        │
│ …         ┆ …    ┆ …         ┆ …         ┆ … ┆ …         ┆ …        ┆ …        ┆ …        │
│ West Bank ┆ PSE  ┆ null      ┆ null      ┆ … ┆ 1.5532e10 ┆ 1.8109e1 ┆ 1.9166e1 ┆ 1.7396e1 │
│ and Gaza  ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ World     ┆ WLD  ┆ 1.3645e12 ┆ 1.4393e12 ┆ … ┆ 8.5578e13 ┆ 9.7527e1 ┆ 1.0123e1 ┆ 1.0544e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 3        ┆ 4        ┆ 4        │
│ Yemen,    ┆ YEM  ┆ null      ┆ null      ┆ … ┆ null      ┆ null     ┆ null     ┆ null     │
│ Rep.      ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Zambia    ┆ ZMB  ┆ 7.13e8    ┆ 6.9629e8  ┆ … ┆ 1.8138e10 ┆ 2.2096e1 ┆ 2.9164e1 ┆ 2.8163e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ Zimbabwe  ┆ ZWE  ┆ 1.0530e9  ┆ 1.0966e9  ┆ … ┆ 2.1510e10 ┆ 2.8371e1 ┆ 2.7367e1 ┆ 2.6538e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
└───────────┴──────┴───────────┴───────────┴───┴───────────┴──────────┴──────────┴──────────┘
>>> gdp_pivot = gdp.pivot("year", index=["country", "code"], values="gdp", sort_columns=True)
>>> gdp.filter(pl.col("code") == "MAF")
shape: (1, 66)
┌──────────────────────────┬──────┬──────┬──────┬───┬──────┬──────────┬──────┬──────┐
│ country                  ┆ code ┆ 1960 ┆ 1961 ┆ … ┆ 2020 ┆ 2021     ┆ 2022 ┆ 2023 │
│ ---                      ┆ ---  ┆ ---  ┆ ---  ┆   ┆ ---  ┆ ---      ┆ ---  ┆ ---  │
│ str                      ┆ str  ┆ f64  ┆ f64  ┆   ┆ f64  ┆ f64      ┆ f64  ┆ f64  │
╞══════════════════════════╪══════╪══════╪══════╪═══╪══════╪══════════╪══════╪══════╡
│ St. Martin (French part) ┆ MAF  ┆ null ┆ null ┆ … ┆ null ┆ 6.4921e8 ┆ null ┆ null │
└──────────────────────────┴──────┴──────┴──────┴───┴──────┴──────────┴──────┴──────┘
>>> pl.Config.set_tbl_cols(-1)
<class 'polars.config.Config'>
>>> gdp_pivot.filter(pl.col("code") == "MAF")
shape: (1, 66)
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│ cou ┆ cod ┆ 196 ┆ 196 ┆ 196 ┆ 196 ┆ 196 ┆ 196 ┆ 196 ┆ 196 ┆ 196 ┆ 196 ┆ 197 ┆ 197 ┆ 197 ┆ 197 ┆ 197 ┆ 197 ┆ 197 ┆ 197 ┆ 197 ┆ 197 ┆ 198 ┆ 198 ┆ 198 ┆ 198 ┆ 198 ┆ 198 ┆ 198 ┆ 198 ┆ 198 ┆ 198 ┆ 199 ┆ 199 ┆ 199 ┆ 199 ┆ 199 ┆ 199 ┆ 199 ┆ 199 ┆ 199 ┆ 199 ┆ 200 ┆ 200 ┆ 200 ┆ 200 ┆ 200 ┆ 200 ┆ 200 ┆ 200 ┆ 200 ┆ 200 ┆ 201 ┆ 201 ┆ 201 ┆ 201 ┆ 201 ┆ 201 ┆ 201 ┆ 201 ┆ 201 ┆ 201 ┆ 202 ┆ 202 ┆ 202 ┆ 202 │
│ ntr ┆ e   ┆ 0   ┆ 1   ┆ 2   ┆ 3   ┆ 4   ┆ 5   ┆ 6   ┆ 7   ┆ 8   ┆ 9   ┆ 0   ┆ 1   ┆ 2   ┆ 3   ┆ 4   ┆ 5   ┆ 6   ┆ 7   ┆ 8   ┆ 9   ┆ 0   ┆ 1   ┆ 2   ┆ 3   ┆ 4   ┆ 5   ┆ 6   ┆ 7   ┆ 8   ┆ 9   ┆ 0   ┆ 1   ┆ 2   ┆ 3   ┆ 4   ┆ 5   ┆ 6   ┆ 7   ┆ 8   ┆ 9   ┆ 0   ┆ 1   ┆ 2   ┆ 3   ┆ 4   ┆ 5   ┆ 6   ┆ 7   ┆ 8   ┆ 9   ┆ 0   ┆ 1   ┆ 2   ┆ 3   ┆ 4   ┆ 5   ┆ 6   ┆ 7   ┆ 8   ┆ 9   ┆ 0   ┆ 1   ┆ 2   ┆ 3   │
│ y   ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- │
│ --- ┆ str ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 ┆ f64 │
│ str ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ St. ┆ MAF ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ nul ┆ 7.7 ┆ nul ┆ nul ┆ 7.7 ┆ nul ┆ nul ┆ nul ┆ nul ┆ 6.5 ┆ nul ┆ 6.4 ┆ nul ┆ nul │
│ Mar ┆     ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ l   ┆ 588 ┆ l   ┆ l   ┆ 292 ┆ l   ┆ l   ┆ l   ┆ l   ┆ 221 ┆ l   ┆ 921 ┆ l   ┆ l   │
│ tin ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆ e8  ┆     ┆     ┆ e8  ┆     ┆     ┆     ┆     ┆ e8  ┆     ┆ e8  ┆     ┆     │
│ (Fr ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     │
│ enc ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     │
│ h   ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     │
│ par ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     │
│ t)  ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
>>> pl.Config.restore_defaults()
<class 'polars.config.Config'>
>>> gdp_pivot.filter(pl.col("code") == "MAF").glimpse()
Rows: 1
Columns: 66
$ country <str> 'St. Martin (French part)'
$ code    <str> 'MAF'
$ 1960    <f64> None
$ 1961    <f64> None
$ 1962    <f64> None
$ 1963    <f64> None
$ 1964    <f64> None
$ 1965    <f64> None
$ 1966    <f64> None
$ 1967    <f64> None
$ 1968    <f64> None
$ 1969    <f64> None
$ 1970    <f64> None
$ 1971    <f64> None
$ 1972    <f64> None
$ 1973    <f64> None
$ 1974    <f64> None
$ 1975    <f64> None
$ 1976    <f64> None
$ 1977    <f64> None
$ 1978    <f64> None
$ 1979    <f64> None
$ 1980    <f64> None
$ 1981    <f64> None
$ 1982    <f64> None
$ 1983    <f64> None
$ 1984    <f64> None
$ 1985    <f64> None
$ 1986    <f64> None
$ 1987    <f64> None
$ 1988    <f64> None
$ 1989    <f64> None
$ 1990    <f64> None
$ 1991    <f64> None
$ 1992    <f64> None
$ 1993    <f64> None
$ 1994    <f64> None
$ 1995    <f64> None
$ 1996    <f64> None
$ 1997    <f64> None
$ 1998    <f64> None
$ 1999    <f64> None
$ 2000    <f64> None
$ 2001    <f64> None
$ 2002    <f64> None
$ 2003    <f64> None
$ 2004    <f64> None
$ 2005    <f64> None
$ 2006    <f64> None
$ 2007    <f64> None
$ 2008    <f64> None
$ 2009    <f64> None
$ 2010    <f64> None
$ 2011    <f64> 775875748.5238317
$ 2012    <f64> None
$ 2013    <f64> None
$ 2014    <f64> 772921958.5295087
$ 2015    <f64> None
$ 2016    <f64> None
$ 2017    <f64> None
$ 2018    <f64> None
$ 2019    <f64> 652206037.1038738
$ 2020    <f64> None
$ 2021    <f64> 649206262.8475188
$ 2022    <f64> None
$ 2023    <f64> None

>>> # Add best year info to pivot
>>> gdp_pivot.with_columns(
...     best_gdp=pl.max_horizontal("1960", "1961", "2023")
... )
shape: (262, 67)
┌───────────┬──────┬───────────┬───────────┬───┬───────────┬──────────┬──────────┬──────────┐
│ country   ┆ code ┆ 1960      ┆ 1961      ┆ … ┆ 2021      ┆ 2022     ┆ 2023     ┆ best_gdp │
│ ---       ┆ ---  ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---      ┆ ---      ┆ ---      │
│ str       ┆ str  ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64      ┆ f64      ┆ f64      │
╞═══════════╪══════╪═══════════╪═══════════╪═══╪═══════════╪══════════╪══════════╪══════════╡
│ Afghanist ┆ AFG  ┆ null      ┆ null      ┆ … ┆ 1.4266e10 ┆ 1.4502e1 ┆ null     ┆ null     │
│ an        ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆          ┆          │
│ Africa    ┆ AFE  ┆ 2.1217e10 ┆ 2.2307e10 ┆ … ┆ 1.0868e12 ┆ 1.1840e1 ┆ 1.2362e1 ┆ 1.2362e1 │
│ Eastern   ┆      ┆           ┆           ┆   ┆           ┆ 2        ┆ 2        ┆ 2        │
│ and       ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Southern  ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Africa    ┆ AFW  ┆ 1.1884e10 ┆ 1.2686e10 ┆ … ┆ 8.4599e11 ┆ 8.7714e1 ┆ 7.9659e1 ┆ 7.9659e1 │
│ Western   ┆      ┆           ┆           ┆   ┆           ┆ 1        ┆ 1        ┆ 1        │
│ and       ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Central   ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Albania   ┆ ALB  ┆ null      ┆ null      ┆ … ┆ 1.7931e10 ┆ 1.8916e1 ┆ 2.2978e1 ┆ 2.2978e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ Algeria   ┆ DZA  ┆ 2.7236e9  ┆ 2.4347e9  ┆ … ┆ 1.8627e11 ┆ 2.2556e1 ┆ 2.3990e1 ┆ 2.3990e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 1        ┆ 1        ┆ 1        │
│ …         ┆ …    ┆ …         ┆ …         ┆ … ┆ …         ┆ …        ┆ …        ┆ …        │
│ West Bank ┆ PSE  ┆ null      ┆ null      ┆ … ┆ 1.8109e10 ┆ 1.9166e1 ┆ 1.7396e1 ┆ 1.7396e1 │
│ and Gaza  ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ World     ┆ WLD  ┆ 1.3645e12 ┆ 1.4393e12 ┆ … ┆ 9.7527e13 ┆ 1.0123e1 ┆ 1.0544e1 ┆ 1.0544e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 4        ┆ 4        ┆ 4        │
│ Yemen,    ┆ YEM  ┆ null      ┆ null      ┆ … ┆ null      ┆ null     ┆ null     ┆ null     │
│ Rep.      ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Zambia    ┆ ZMB  ┆ 7.13e8    ┆ 6.9629e8  ┆ … ┆ 2.2096e10 ┆ 2.9164e1 ┆ 2.8163e1 ┆ 2.8163e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ Zimbabwe  ┆ ZWE  ┆ 1.0530e9  ┆ 1.0966e9  ┆ … ┆ 2.8371e10 ┆ 2.7367e1 ┆ 2.6538e1 ┆ 2.6538e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
└───────────┴──────┴───────────┴───────────┴───┴───────────┴──────────┴──────────┴──────────┘
>>> gdp_pivot.columns
['country', 'code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']
>>> len(gdp_pivot.columns)
66
>>> gdp_pivot.columns[2:66]
['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']
>>> gdp_pivot.with_columns(
...     best_gdp=pl.max_horizontal(gdp_pivot.columns[2:66])
... )
shape: (262, 67)
┌───────────┬──────┬───────────┬───────────┬───┬───────────┬──────────┬──────────┬──────────┐
│ country   ┆ code ┆ 1960      ┆ 1961      ┆ … ┆ 2021      ┆ 2022     ┆ 2023     ┆ best_gdp │
│ ---       ┆ ---  ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---      ┆ ---      ┆ ---      │
│ str       ┆ str  ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64      ┆ f64      ┆ f64      │
╞═══════════╪══════╪═══════════╪═══════════╪═══╪═══════════╪══════════╪══════════╪══════════╡
│ Afghanist ┆ AFG  ┆ null      ┆ null      ┆ … ┆ 1.4266e10 ┆ 1.4502e1 ┆ null     ┆ 2.0497e1 │
│ an        ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆          ┆ 0        │
│ Africa    ┆ AFE  ┆ 2.1217e10 ┆ 2.2307e10 ┆ … ┆ 1.0868e12 ┆ 1.1840e1 ┆ 1.2362e1 ┆ 1.2362e1 │
│ Eastern   ┆      ┆           ┆           ┆   ┆           ┆ 2        ┆ 2        ┆ 2        │
│ and       ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Southern  ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Africa    ┆ AFW  ┆ 1.1884e10 ┆ 1.2686e10 ┆ … ┆ 8.4599e11 ┆ 8.7714e1 ┆ 7.9659e1 ┆ 8.9459e1 │
│ Western   ┆      ┆           ┆           ┆   ┆           ┆ 1        ┆ 1        ┆ 1        │
│ and       ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Central   ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆          │
│ Albania   ┆ ALB  ┆ null      ┆ null      ┆ … ┆ 1.7931e10 ┆ 1.8916e1 ┆ 2.2978e1 ┆ 2.2978e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ Algeria   ┆ DZA  ┆ 2.7236e9  ┆ 2.4347e9  ┆ … ┆ 1.8627e11 ┆ 2.2556e1 ┆ 2.3990e1 ┆ 2.3990e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 1        ┆ 1        ┆ 1        │
│ …         ┆ …    ┆ …         ┆ …         ┆ … ┆ …         ┆ …        ┆ …        ┆ …        │
│ West Bank ┆ PSE  ┆ null      ┆ null      ┆ … ┆ 1.8109e10 ┆ 1.9166e1 ┆ 1.7396e1 ┆ 1.9166e1 │
│ and Gaza  ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ World     ┆ WLD  ┆ 1.3645e12 ┆ 1.4393e12 ┆ … ┆ 9.7527e13 ┆ 1.0123e1 ┆ 1.0544e1 ┆ 1.0544e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 4        ┆ 4        ┆ 4        │
│ Yemen,    ┆ YEM  ┆ null      ┆ null      ┆ … ┆ null      ┆ null     ┆ null     ┆ 4.3229e1 │
│ Rep.      ┆      ┆           ┆           ┆   ┆           ┆          ┆          ┆ 0        │
│ Zambia    ┆ ZMB  ┆ 7.13e8    ┆ 6.9629e8  ┆ … ┆ 2.2096e10 ┆ 2.9164e1 ┆ 2.8163e1 ┆ 2.9164e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
│ Zimbabwe  ┆ ZWE  ┆ 1.0530e9  ┆ 1.0966e9  ┆ … ┆ 2.8371e10 ┆ 2.7367e1 ┆ 2.6538e1 ┆ 3.4156e1 │
│           ┆      ┆           ┆           ┆   ┆           ┆ 0        ┆ 0        ┆ 0        │
└───────────┴──────┴───────────┴───────────┴───┴───────────┴──────────┴──────────┴──────────┘
>>> gdp_pivot = gdp_pivot.with_columns(
...     best_gdp=pl.max_horizontal(gdp_pivot.columns[2:66])
... )
>>> gdp_pivot.write_csv("processed/gdp_pivot.csv")
>>> # Add population information
>>> pop = pl.read_csv("raw/population.csv")
Traceback (most recent call last):
  File "<python-input-73>", line 1, in <module>
    pop = pl.read_csv("raw/population.csv")
  File "/Users/TP/lib/python3.13/site-packages/polars/_utils/deprecation.py", line 92, in wrapper
    return function(*args, **kwargs)
  File "/Users/TP/lib/python3.13/site-packages/polars/_utils/deprecation.py", line 92, in wrapper
    return function(*args, **kwargs)
  File "/Users/TP/lib/python3.13/site-packages/polars/_utils/deprecation.py", line 92, in wrapper
    return function(*args, **kwargs)
  File "/Users/TP/lib/python3.13/site-packages/polars/io/csv/functions.py", line 537, in read_csv
    df = _read_csv_impl(
        data,
    ...<27 lines>...
        glob=glob,
    )
  File "/Users/TP/lib/python3.13/site-packages/polars/io/csv/functions.py", line 685, in _read_csv_impl
    pydf = PyDataFrame.read_csv(
        source,
    ...<28 lines>...
        schema=schema,
    )
polars.exceptions.ComputeError: could not parse `212032318.5` as dtype `i64` at column 'Value' (column number 4)

The current offset in the file is 1903 bytes.

You might want to try:
- increasing `infer_schema_length` (e.g. `infer_schema_length=10000`),
- specifying correct dtype with the `schema_overrides` argument
- setting `ignore_errors` to `True`,
- adding `212032318.5` to the `null_values` list.

Original error: ```remaining bytes non-empty```
>>> pop = pl.read_csv("raw/population.csv", infer_schema=False)
>>> pop
shape: (16_930, 4)
┌──────────────┬──────────────┬──────┬──────────┐
│ Country Name ┆ Country Code ┆ Year ┆ Value    │
│ ---          ┆ ---          ┆ ---  ┆ ---      │
│ str          ┆ str          ┆ str  ┆ str      │
╞══════════════╪══════════════╪══════╪══════════╡
│ Aruba        ┆ ABW          ┆ 1960 ┆ 54922    │
│ Aruba        ┆ ABW          ┆ 1961 ┆ 55578    │
│ Aruba        ┆ ABW          ┆ 1962 ┆ 56320    │
│ Aruba        ┆ ABW          ┆ 1963 ┆ 57002    │
│ Aruba        ┆ ABW          ┆ 1964 ┆ 57619    │
│ …            ┆ …            ┆ …    ┆ …        │
│ Zimbabwe     ┆ ZWE          ┆ 2019 ┆ 15271368 │
│ Zimbabwe     ┆ ZWE          ┆ 2020 ┆ 15526888 │
│ Zimbabwe     ┆ ZWE          ┆ 2021 ┆ 15797210 │
│ Zimbabwe     ┆ ZWE          ┆ 2022 ┆ 16069056 │
│ Zimbabwe     ┆ ZWE          ┆ 2023 ┆ 16340822 │
└──────────────┴──────────────┴──────┴──────────┘
>>> pop.with_columns(
...     value=pl.col("Value").cast(pl.Int64)
... )
Traceback (most recent call last):
  File "<python-input-76>", line 1, in <module>
    pop.with_columns(
    ~~~~~~~~~~~~~~~~^
        value=pl.col("Value").cast(pl.Int64)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/TP/lib/python3.13/site-packages/polars/dataframe/frame.py", line 9805, in with_columns
    return self.lazy().with_columns(*exprs, **named_exprs).collect(_eager=True)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/Users/TP/lib/python3.13/site-packages/polars/lazyframe/frame.py", line 2065, in collect
    return wrap_df(ldf.collect(callback))
                   ~~~~~~~~~~~^^^^^^^^^^
polars.exceptions.InvalidOperationError: conversion from `str` to `i64` failed in column 'Value' for 18 out of 117 values: ["4491324219.5", "4649243134.5", … "6795222291.5"]
>>> pop.with_columns(
...     value=pl.col("Value").cast(pl.Float64).cast(pl.Int64)
... )
shape: (16_930, 5)
┌──────────────┬──────────────┬──────┬──────────┬──────────┐
│ Country Name ┆ Country Code ┆ Year ┆ Value    ┆ value    │
│ ---          ┆ ---          ┆ ---  ┆ ---      ┆ ---      │
│ str          ┆ str          ┆ str  ┆ str      ┆ i64      │
╞══════════════╪══════════════╪══════╪══════════╪══════════╡
│ Aruba        ┆ ABW          ┆ 1960 ┆ 54922    ┆ 54922    │
│ Aruba        ┆ ABW          ┆ 1961 ┆ 55578    ┆ 55578    │
│ Aruba        ┆ ABW          ┆ 1962 ┆ 56320    ┆ 56320    │
│ Aruba        ┆ ABW          ┆ 1963 ┆ 57002    ┆ 57002    │
│ Aruba        ┆ ABW          ┆ 1964 ┆ 57619    ┆ 57619    │
│ …            ┆ …            ┆ …    ┆ …        ┆ …        │
│ Zimbabwe     ┆ ZWE          ┆ 2019 ┆ 15271368 ┆ 15271368 │
│ Zimbabwe     ┆ ZWE          ┆ 2020 ┆ 15526888 ┆ 15526888 │
│ Zimbabwe     ┆ ZWE          ┆ 2021 ┆ 15797210 ┆ 15797210 │
│ Zimbabwe     ┆ ZWE          ┆ 2022 ┆ 16069056 ┆ 16069056 │
│ Zimbabwe     ┆ ZWE          ┆ 2023 ┆ 16340822 ┆ 16340822 │
└──────────────┴──────────────┴──────┴──────────┴──────────┘
>>> pop.with_columns(
...     value=pl.col("Value").cast(pl.Float64).cast(pl.Int64),
...     year=pl.col("Year").cast(pl.Int64)
... )
shape: (16_930, 6)
┌──────────────┬──────────────┬──────┬──────────┬──────────┬──────┐
│ Country Name ┆ Country Code ┆ Year ┆ Value    ┆ value    ┆ year │
│ ---          ┆ ---          ┆ ---  ┆ ---      ┆ ---      ┆ ---  │
│ str          ┆ str          ┆ str  ┆ str      ┆ i64      ┆ i64  │
╞══════════════╪══════════════╪══════╪══════════╪══════════╪══════╡
│ Aruba        ┆ ABW          ┆ 1960 ┆ 54922    ┆ 54922    ┆ 1960 │
│ Aruba        ┆ ABW          ┆ 1961 ┆ 55578    ┆ 55578    ┆ 1961 │
│ Aruba        ┆ ABW          ┆ 1962 ┆ 56320    ┆ 56320    ┆ 1962 │
│ Aruba        ┆ ABW          ┆ 1963 ┆ 57002    ┆ 57002    ┆ 1963 │
│ Aruba        ┆ ABW          ┆ 1964 ┆ 57619    ┆ 57619    ┆ 1964 │
│ …            ┆ …            ┆ …    ┆ …        ┆ …        ┆ …    │
│ Zimbabwe     ┆ ZWE          ┆ 2019 ┆ 15271368 ┆ 15271368 ┆ 2019 │
│ Zimbabwe     ┆ ZWE          ┆ 2020 ┆ 15526888 ┆ 15526888 ┆ 2020 │
│ Zimbabwe     ┆ ZWE          ┆ 2021 ┆ 15797210 ┆ 15797210 ┆ 2021 │
│ Zimbabwe     ┆ ZWE          ┆ 2022 ┆ 16069056 ┆ 16069056 ┆ 2022 │
│ Zimbabwe     ┆ ZWE          ┆ 2023 ┆ 16340822 ┆ 16340822 ┆ 2023 │
└──────────────┴──────────────┴──────┴──────────┴──────────┴──────┘
>>> pop = pop.with_columns(
...     pop=pl.col("Value").cast(pl.Float64).cast(pl.Int64),
...     year=pl.col("Year").cast(pl.Int64)
... )
>>> # Clean up the names
>>> pop = pop.rename({"Country Name":"country", "Country Code": "code"})
>>> pop
shape: (16_930, 6)
┌──────────┬──────┬──────┬──────────┬──────────┬──────┐
│ country  ┆ code ┆ Year ┆ Value    ┆ pop      ┆ year │
│ ---      ┆ ---  ┆ ---  ┆ ---      ┆ ---      ┆ ---  │
│ str      ┆ str  ┆ str  ┆ str      ┆ i64      ┆ i64  │
╞══════════╪══════╪══════╪══════════╪══════════╪══════╡
│ Aruba    ┆ ABW  ┆ 1960 ┆ 54922    ┆ 54922    ┆ 1960 │
│ Aruba    ┆ ABW  ┆ 1961 ┆ 55578    ┆ 55578    ┆ 1961 │
│ Aruba    ┆ ABW  ┆ 1962 ┆ 56320    ┆ 56320    ┆ 1962 │
│ Aruba    ┆ ABW  ┆ 1963 ┆ 57002    ┆ 57002    ┆ 1963 │
│ Aruba    ┆ ABW  ┆ 1964 ┆ 57619    ┆ 57619    ┆ 1964 │
│ …        ┆ …    ┆ …    ┆ …        ┆ …        ┆ …    │
│ Zimbabwe ┆ ZWE  ┆ 2019 ┆ 15271368 ┆ 15271368 ┆ 2019 │
│ Zimbabwe ┆ ZWE  ┆ 2020 ┆ 15526888 ┆ 15526888 ┆ 2020 │
│ Zimbabwe ┆ ZWE  ┆ 2021 ┆ 15797210 ┆ 15797210 ┆ 2021 │
│ Zimbabwe ┆ ZWE  ┆ 2022 ┆ 16069056 ┆ 16069056 ┆ 2022 │
│ Zimbabwe ┆ ZWE  ┆ 2023 ┆ 16340822 ┆ 16340822 ┆ 2023 │
└──────────┴──────┴──────┴──────────┴──────────┴──────┘
>>> pop = pop.drop("Value")
>>> pop = pop.drop("Year")
>>> pop
shape: (16_930, 4)
┌──────────┬──────┬──────────┬──────┐
│ country  ┆ code ┆ pop      ┆ year │
│ ---      ┆ ---  ┆ ---      ┆ ---  │
│ str      ┆ str  ┆ i64      ┆ i64  │
╞══════════╪══════╪══════════╪══════╡
│ Aruba    ┆ ABW  ┆ 54922    ┆ 1960 │
│ Aruba    ┆ ABW  ┆ 55578    ┆ 1961 │
│ Aruba    ┆ ABW  ┆ 56320    ┆ 1962 │
│ Aruba    ┆ ABW  ┆ 57002    ┆ 1963 │
│ Aruba    ┆ ABW  ┆ 57619    ┆ 1964 │
│ …        ┆ …    ┆ …        ┆ …    │
│ Zimbabwe ┆ ZWE  ┆ 15271368 ┆ 2019 │
│ Zimbabwe ┆ ZWE  ┆ 15526888 ┆ 2020 │
│ Zimbabwe ┆ ZWE  ┆ 15797210 ┆ 2021 │
│ Zimbabwe ┆ ZWE  ┆ 16069056 ┆ 2022 │
│ Zimbabwe ┆ ZWE  ┆ 16340822 ┆ 2023 │
└──────────┴──────┴──────────┴──────┘
>>> # Join population info into GDP info
>>> gdp.join(pop, on=["country", "code", "year"], how="left")
shape: (13_979, 9)
┌─────────────┬──────┬──────┬───────────┬───┬────────────┬───────────┬───────────┬──────────┐
│ country     ┆ code ┆ year ┆ gdp       ┆ … ┆ worst_year ┆ best_gdp  ┆ best_year ┆ pop      │
│ ---         ┆ ---  ┆ ---  ┆ ---       ┆   ┆ ---        ┆ ---       ┆ ---       ┆ ---      │
│ str         ┆ str  ┆ i64  ┆ f64       ┆   ┆ i64        ┆ f64       ┆ i64       ┆ i64      │
╞═════════════╪══════╪══════╪═══════════╪═══╪════════════╪═══════════╪═══════════╪══════════╡
│ Afghanistan ┆ AFG  ┆ 2000 ┆ 3.5214e9  ┆ … ┆ 2001       ┆ 2.0497e10 ┆ 2014      ┆ 20130327 │
│ Afghanistan ┆ AFG  ┆ 2001 ┆ 2.8136e9  ┆ … ┆ 2001       ┆ 2.0497e10 ┆ 2014      ┆ 20284307 │
│ Afghanistan ┆ AFG  ┆ 2002 ┆ 3.8257e9  ┆ … ┆ 2001       ┆ 2.0497e10 ┆ 2014      ┆ 21378117 │
│ Afghanistan ┆ AFG  ┆ 2003 ┆ 4.5209e9  ┆ … ┆ 2001       ┆ 2.0497e10 ┆ 2014      ┆ 22733049 │
│ Afghanistan ┆ AFG  ┆ 2004 ┆ 5.2249e9  ┆ … ┆ 2001       ┆ 2.0497e10 ┆ 2014      ┆ 23560654 │
│ …           ┆ …    ┆ …    ┆ …         ┆ … ┆ …          ┆ …         ┆ …         ┆ …        │
│ Zimbabwe    ┆ ZWE  ┆ 2019 ┆ 2.1832e10 ┆ … ┆ 1960       ┆ 3.4156e10 ┆ 2018      ┆ 15271368 │
│ Zimbabwe    ┆ ZWE  ┆ 2020 ┆ 2.1510e10 ┆ … ┆ 1960       ┆ 3.4156e10 ┆ 2018      ┆ 15526888 │
│ Zimbabwe    ┆ ZWE  ┆ 2021 ┆ 2.8371e10 ┆ … ┆ 1960       ┆ 3.4156e10 ┆ 2018      ┆ 15797210 │
│ Zimbabwe    ┆ ZWE  ┆ 2022 ┆ 2.7367e10 ┆ … ┆ 1960       ┆ 3.4156e10 ┆ 2018      ┆ 16069056 │
│ Zimbabwe    ┆ ZWE  ┆ 2023 ┆ 2.6538e10 ┆ … ┆ 1960       ┆ 3.4156e10 ┆ 2018      ┆ 16340822 │
└─────────────┴──────┴──────┴───────────┴───┴────────────┴───────────┴───────────┴──────────┘
>>> gdp = gdp.join(pop, on=["country", "code", "year"], how="left")
>>> gdp.with_columns(capita=pl.col("gdp") / pl.col("pop"))
shape: (13_979, 10)
┌─────────────┬──────┬──────┬───────────┬───┬───────────┬───────────┬──────────┬────────────┐
│ country     ┆ code ┆ year ┆ gdp       ┆ … ┆ best_gdp  ┆ best_year ┆ pop      ┆ capita     │
│ ---         ┆ ---  ┆ ---  ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---      ┆ ---        │
│ str         ┆ str  ┆ i64  ┆ f64       ┆   ┆ f64       ┆ i64       ┆ i64      ┆ f64        │
╞═════════════╪══════╪══════╪═══════════╪═══╪═══════════╪═══════════╪══════════╪════════════╡
│ Afghanistan ┆ AFG  ┆ 2000 ┆ 3.5214e9  ┆ … ┆ 2.0497e10 ┆ 2014      ┆ 20130327 ┆ 174.930991 │
│ Afghanistan ┆ AFG  ┆ 2001 ┆ 2.8136e9  ┆ … ┆ 2.0497e10 ┆ 2014      ┆ 20284307 ┆ 138.706822 │
│ Afghanistan ┆ AFG  ┆ 2002 ┆ 3.8257e9  ┆ … ┆ 2.0497e10 ┆ 2014      ┆ 21378117 ┆ 178.954088 │
│ Afghanistan ┆ AFG  ┆ 2003 ┆ 4.5209e9  ┆ … ┆ 2.0497e10 ┆ 2014      ┆ 22733049 ┆ 198.871116 │
│ Afghanistan ┆ AFG  ┆ 2004 ┆ 5.2249e9  ┆ … ┆ 2.0497e10 ┆ 2014      ┆ 23560654 ┆ 221.763654 │
│ …           ┆ …    ┆ …    ┆ …         ┆ … ┆ …         ┆ …         ┆ …        ┆ …          │
│ Zimbabwe    ┆ ZWE  ┆ 2019 ┆ 2.1832e10 ┆ … ┆ 3.4156e10 ┆ 2018      ┆ 15271368 ┆ 1429.61880 │
│             ┆      ┆      ┆           ┆   ┆           ┆           ┆          ┆ 9          │
│ Zimbabwe    ┆ ZWE  ┆ 2020 ┆ 2.1510e10 ┆ … ┆ 3.4156e10 ┆ 2018      ┆ 15526888 ┆ 1385.31935 │
│             ┆      ┆      ┆           ┆   ┆           ┆           ┆          ┆ 1          │
│ Zimbabwe    ┆ ZWE  ┆ 2021 ┆ 2.8371e10 ┆ … ┆ 3.4156e10 ┆ 2018      ┆ 15797210 ┆ 1795.96515 │
│             ┆      ┆      ┆           ┆   ┆           ┆           ┆          ┆ 2          │
│ Zimbabwe    ┆ ZWE  ┆ 2022 ┆ 2.7367e10 ┆ … ┆ 3.4156e10 ┆ 2018      ┆ 16069056 ┆ 1703.06377 │
│             ┆      ┆      ┆           ┆   ┆           ┆           ┆          ┆ 4          │
│ Zimbabwe    ┆ ZWE  ┆ 2023 ┆ 2.6538e10 ┆ … ┆ 3.4156e10 ┆ 2018      ┆ 16340822 ┆ 1624.04764 │
│             ┆      ┆      ┆           ┆   ┆           ┆           ┆          ┆ 6          │
└─────────────┴──────┴──────┴───────────┴───┴───────────┴───────────┴──────────┴────────────┘
>>> gdp = gdp.with_columns(capita=pl.col("gdp") / pl.col("pop"))
>>> gdp.describe()
shape: (9, 11)
┌───────────┬───────────┬───────┬───────────┬───┬──────────┬──────────┬──────────┬──────────┐
│ statistic ┆ country   ┆ code  ┆ year      ┆ … ┆ best_gdp ┆ best_yea ┆ pop      ┆ capita   │
│ ---       ┆ ---       ┆ ---   ┆ ---       ┆   ┆ ---      ┆ r        ┆ ---      ┆ ---      │
│ str       ┆ str       ┆ str   ┆ f64       ┆   ┆ f64      ┆ ---      ┆ f64      ┆ f64      │
│           ┆           ┆       ┆           ┆   ┆          ┆ f64      ┆          ┆          │
╞═══════════╪═══════════╪═══════╪═══════════╪═══╪══════════╪══════════╪══════════╪══════════╡
│ count     ┆ 13979     ┆ 13979 ┆ 13979.0   ┆ … ┆ 13979.0  ┆ 13979.0  ┆ 13979.0  ┆ 13979.0  │
│ null_coun ┆ 0         ┆ 0     ┆ 0.0       ┆ … ┆ 0.0      ┆ 0.0      ┆ 0.0      ┆ 0.0      │
│ t         ┆           ┆       ┆           ┆   ┆          ┆          ┆          ┆          │
│ mean      ┆ null      ┆ null  ┆ 1994.6728 ┆ … ┆ 3.9273e1 ┆ 2020.882 ┆ 2.5732e8 ┆ 8475.375 │
│           ┆           ┆       ┆ 66        ┆   ┆ 2        ┆ 896      ┆          ┆ 059      │
│ std       ┆ null      ┆ null  ┆ 17.731413 ┆ … ┆ 1.2368e1 ┆ 3.901228 ┆ 7.7631e8 ┆ 16973.29 │
│           ┆           ┆       ┆           ┆   ┆ 3        ┆          ┆          ┆ 188      │
│ min       ┆ Afghanist ┆ ABW   ┆ 1960.0    ┆ … ┆ 6.2280e7 ┆ 2007.0   ┆ 5663.0   ┆ 0.002425 │
│           ┆ an        ┆       ┆           ┆   ┆          ┆          ┆          ┆          │
│ 25%       ┆ null      ┆ null  ┆ 1980.0    ┆ … ┆ 1.6032e1 ┆ 2021.0   ┆ 1.775736 ┆ 579.3919 │
│           ┆           ┆       ┆           ┆   ┆ 0        ┆          ┆ e6       ┆ 47       │
│ 50%       ┆ null      ┆ null  ┆ 1996.0    ┆ … ┆ 9.2541e1 ┆ 2023.0   ┆ 8.668067 ┆ 1935.293 │
│           ┆           ┆       ┆           ┆   ┆ 0        ┆          ┆ e6       ┆ 097      │
│ 75%       ┆ null      ┆ null  ┆ 2010.0    ┆ … ┆ 1.1181e1 ┆ 2023.0   ┆ 6.439066 ┆ 7964.382 │
│           ┆           ┆       ┆           ┆   ┆ 2        ┆          ┆ 4e7      ┆ 115      │
│ max       ┆ Zimbabwe  ┆ ZWE   ┆ 2023.0    ┆ … ┆ 1.0544e1 ┆ 2023.0   ┆ 8.0619e9 ┆ 225630.0 │
│           ┆           ┆       ┆           ┆   ┆ 4        ┆          ┆          ┆ 36004    │
└───────────┴───────────┴───────┴───────────┴───┴──────────┴──────────┴──────────┴──────────┘
>>> gdp.filter(pl.col("capita") < 1)
shape: (3, 10)
┌─────────┬──────┬──────┬──────────────┬───┬───────────┬───────────┬─────────┬──────────┐
│ country ┆ code ┆ year ┆ gdp          ┆ … ┆ best_gdp  ┆ best_year ┆ pop     ┆ capita   │
│ ---     ┆ ---  ┆ ---  ┆ ---          ┆   ┆ ---       ┆ ---       ┆ ---     ┆ ---      │
│ str     ┆ str  ┆ i64  ┆ f64          ┆   ┆ f64       ┆ i64       ┆ i64     ┆ f64      │
╞═════════╪══════╪══════╪══════════════╪═══╪═══════════╪═══════════╪═════════╪══════════╡
│ Georgia ┆ GEO  ┆ 1987 ┆ 11502.632645 ┆ … ┆ 3.0536e10 ┆ 2023      ┆ 4743500 ┆ 0.002425 │
│ Georgia ┆ GEO  ┆ 1988 ┆ 13825.757576 ┆ … ┆ 3.0536e10 ┆ 2023      ┆ 4790700 ┆ 0.002886 │
│ Georgia ┆ GEO  ┆ 1989 ┆ 14047.410009 ┆ … ┆ 3.0536e10 ┆ 2023      ┆ 4803300 ┆ 0.002925 │
└─────────┴──────┴──────┴──────────────┴───┴───────────┴───────────┴─────────┴──────────┘
>>> gdp.filter(pl.col("capita") > 200_000)
shape: (3, 10)
┌─────────┬──────┬──────┬──────────┬───┬──────────┬───────────┬───────┬───────────────┐
│ country ┆ code ┆ year ┆ gdp      ┆ … ┆ best_gdp ┆ best_year ┆ pop   ┆ capita        │
│ ---     ┆ ---  ┆ ---  ┆ ---      ┆   ┆ ---      ┆ ---       ┆ ---   ┆ ---           │
│ str     ┆ str  ┆ i64  ┆ f64      ┆   ┆ f64      ┆ i64       ┆ i64   ┆ f64           │
╞═════════╪══════╪══════╪══════════╪═══╪══════════╪═══════════╪═══════╪═══════════════╡
│ Monaco  ┆ MCO  ┆ 2008 ┆ 6.5029e9 ┆ … ┆ 8.7840e9 ┆ 2022      ┆ 31836 ┆ 204263.797114 │
│ Monaco  ┆ MCO  ┆ 2021 ┆ 8.6261e9 ┆ … ┆ 8.7840e9 ┆ 2022      ┆ 38527 ┆ 223897.041568 │
│ Monaco  ┆ MCO  ┆ 2022 ┆ 8.7840e9 ┆ … ┆ 8.7840e9 ┆ 2022      ┆ 38931 ┆ 225630.036004 │
└─────────┴──────┴──────┴──────────┴───┴──────────┴───────────┴───────┴───────────────┘
>>> gdp.write_csv("processed/gdp_report.csv")
>>> # R&D Report
>>> rd = pl.read_csv("raw/expenditure.csv", columns=["LOCATION", "Country", "TIME", "Government"])
>>> rd
shape: (1_331, 4)
┌──────────┬──────────────────────┬──────┬─────────────┐
│ LOCATION ┆ Country              ┆ TIME ┆ Government  │
│ ---      ┆ ---                  ┆ ---  ┆ ---         │
│ str      ┆ str                  ┆ i64  ┆ f64         │
╞══════════╪══════════════════════╪══════╪═════════════╡
│ ALB      ┆ Albania              ┆ 2007 ┆ 15068.61246 │
│ ALB      ┆ Albania              ┆ 2008 ┆ 30201.12059 │
│ ARE      ┆ United Arab Emirates ┆ 2014 ┆ 1.0928e6    │
│ ARG      ┆ Argentina            ┆ 1996 ┆ null        │
│ ARG      ┆ Argentina            ┆ 1997 ┆ 1.1531e6    │
│ …        ┆ …                    ┆ …    ┆ …           │
│ ZAF      ┆ South Africa         ┆ 2010 ┆ 1.9719e6    │
│ ZAF      ┆ South Africa         ┆ 2011 ┆ 2.0029e6    │
│ ZAF      ┆ South Africa         ┆ 2012 ┆ 2.1947e6    │
│ ZAF      ┆ South Africa         ┆ 2013 ┆ 2.1262e6    │
│ ZMB      ┆ Zambia               ┆ 2008 ┆ 95548.34279 │
└──────────┴──────────────────────┴──────┴─────────────┘
>>> rd.select(code=pl.col("LOCATION"), year=pl.col("TIME"), spend=pl.col("Government"))
shape: (1_331, 3)
┌──────┬──────┬─────────────┐
│ code ┆ year ┆ spend       │
│ ---  ┆ ---  ┆ ---         │
│ str  ┆ i64  ┆ f64         │
╞══════╪══════╪═════════════╡
│ ALB  ┆ 2007 ┆ 15068.61246 │
│ ALB  ┆ 2008 ┆ 30201.12059 │
│ ARE  ┆ 2014 ┆ 1.0928e6    │
│ ARG  ┆ 1996 ┆ null        │
│ ARG  ┆ 1997 ┆ 1.1531e6    │
│ …    ┆ …    ┆ …           │
│ ZAF  ┆ 2010 ┆ 1.9719e6    │
│ ZAF  ┆ 2011 ┆ 2.0029e6    │
│ ZAF  ┆ 2012 ┆ 2.1947e6    │
│ ZAF  ┆ 2013 ┆ 2.1262e6    │
│ ZMB  ┆ 2008 ┆ 95548.34279 │
└──────┴──────┴─────────────┘
>>> rd = rd.select(code=pl.col("LOCATION"), year=pl.col("TIME"), spend=pl.col("Government"))
>>> rd.describe()
shape: (9, 4)
┌────────────┬──────┬─────────────┬──────────────┐
│ statistic  ┆ code ┆ year        ┆ spend        │
│ ---        ┆ ---  ┆ ---         ┆ ---          │
│ str        ┆ str  ┆ f64         ┆ f64          │
╞════════════╪══════╪═════════════╪══════════════╡
│ count      ┆ 1331 ┆ 1331.0      ┆ 1252.0       │
│ null_count ┆ 0    ┆ 0.0         ┆ 79.0         │
│ mean       ┆ null ┆ 2006.123216 ┆ 4.7062e6     │
│ std        ┆ null ┆ 5.45851     ┆ 1.4652e7     │
│ min        ┆ ALB  ┆ 1996.0      ┆ 178.59716    │
│ 25%        ┆ null ┆ 2002.0      ┆ 91065.209    │
│ 50%        ┆ null ┆ 2007.0      ┆ 544052.38569 │
│ 75%        ┆ null ┆ 2011.0      ┆ 2.3287e6     │
│ max        ┆ ZMB  ┆ 2016.0      ┆ 1.34384e8    │
└────────────┴──────┴─────────────┴──────────────┘
>>> rd.filter(pl.col("spend") < 180)
shape: (1, 3)
┌──────┬──────┬───────────┐
│ code ┆ year ┆ spend     │
│ ---  ┆ ---  ┆ ---       │
│ str  ┆ i64  ┆ f64       │
╞══════╪══════╪═══════════╡
│ LSO  ┆ 2009 ┆ 178.59716 │
└──────┴──────┴───────────┘
>>> rd.filter(pl.col("spend") > 130_000_000)
shape: (4, 3)
┌──────┬──────┬───────────┐
│ code ┆ year ┆ spend     │
│ ---  ┆ ---  ┆ ---       │
│ str  ┆ i64  ┆ f64       │
╞══════╪══════╪═══════════╡
│ USA  ┆ 2009 ┆ 1.32736e8 │
│ USA  ┆ 2010 ┆ 1.33742e8 │
│ USA  ┆ 2011 ┆ 1.34384e8 │
│ USA  ┆ 2012 ┆ 1.30825e8 │
└──────┴──────┴───────────┘
>>> # Only 130M?
>>> rd.with_columns(k_spend=pl.col("spend") * 1000)
shape: (1_331, 4)
┌──────┬──────┬─────────────┬──────────┐
│ code ┆ year ┆ spend       ┆ k_spend  │
│ ---  ┆ ---  ┆ ---         ┆ ---      │
│ str  ┆ i64  ┆ f64         ┆ f64      │
╞══════╪══════╪═════════════╪══════════╡
│ ALB  ┆ 2007 ┆ 15068.61246 ┆ 1.5069e7 │
│ ALB  ┆ 2008 ┆ 30201.12059 ┆ 3.0201e7 │
│ ARE  ┆ 2014 ┆ 1.0928e6    ┆ 1.0928e9 │
│ ARG  ┆ 1996 ┆ null        ┆ null     │
│ ARG  ┆ 1997 ┆ 1.1531e6    ┆ 1.1531e9 │
│ …    ┆ …    ┆ …           ┆ …        │
│ ZAF  ┆ 2010 ┆ 1.9719e6    ┆ 1.9719e9 │
│ ZAF  ┆ 2011 ┆ 2.0029e6    ┆ 2.0029e9 │
│ ZAF  ┆ 2012 ┆ 2.1947e6    ┆ 2.1947e9 │
│ ZAF  ┆ 2013 ┆ 2.1262e6    ┆ 2.1262e9 │
│ ZMB  ┆ 2008 ┆ 95548.34279 ┆ 9.5548e7 │
└──────┴──────┴─────────────┴──────────┘
>>> rd = rd.with_columns(k_spend=pl.col("spend") * 1000)
>>> rd.filter(pl.col("k_spend") > 130_000_000_000)
shape: (4, 4)
┌──────┬──────┬───────────┬───────────┐
│ code ┆ year ┆ spend     ┆ k_spend   │
│ ---  ┆ ---  ┆ ---       ┆ ---       │
│ str  ┆ i64  ┆ f64       ┆ f64       │
╞══════╪══════╪═══════════╪═══════════╡
│ USA  ┆ 2009 ┆ 1.32736e8 ┆ 1.3274e11 │
│ USA  ┆ 2010 ┆ 1.33742e8 ┆ 1.3374e11 │
│ USA  ┆ 2011 ┆ 1.34384e8 ┆ 1.3438e11 │
│ USA  ┆ 2012 ┆ 1.30825e8 ┆ 1.3082e11 │
└──────┴──────┴───────────┴───────────┘
>>> # Join R&D info with GDP info
>>> rd = rd.drop("spend")
>>> gdp = gdp.join(rd, on=["code", "year"], how="left")
>>> gdp
shape: (13_979, 11)
┌─────────────┬──────┬──────┬───────────┬───┬───────────┬──────────┬─────────────┬─────────┐
│ country     ┆ code ┆ year ┆ gdp       ┆ … ┆ best_year ┆ pop      ┆ capita      ┆ k_spend │
│ ---         ┆ ---  ┆ ---  ┆ ---       ┆   ┆ ---       ┆ ---      ┆ ---         ┆ ---     │
│ str         ┆ str  ┆ i64  ┆ f64       ┆   ┆ i64       ┆ i64      ┆ f64         ┆ f64     │
╞═════════════╪══════╪══════╪═══════════╪═══╪═══════════╪══════════╪═════════════╪═════════╡
│ Afghanistan ┆ AFG  ┆ 2000 ┆ 3.5214e9  ┆ … ┆ 2014      ┆ 20130327 ┆ 174.930991  ┆ null    │
│ Afghanistan ┆ AFG  ┆ 2001 ┆ 2.8136e9  ┆ … ┆ 2014      ┆ 20284307 ┆ 138.706822  ┆ null    │
│ Afghanistan ┆ AFG  ┆ 2002 ┆ 3.8257e9  ┆ … ┆ 2014      ┆ 21378117 ┆ 178.954088  ┆ null    │
│ Afghanistan ┆ AFG  ┆ 2003 ┆ 4.5209e9  ┆ … ┆ 2014      ┆ 22733049 ┆ 198.871116  ┆ null    │
│ Afghanistan ┆ AFG  ┆ 2004 ┆ 5.2249e9  ┆ … ┆ 2014      ┆ 23560654 ┆ 221.763654  ┆ null    │
│ …           ┆ …    ┆ …    ┆ …         ┆ … ┆ …         ┆ …        ┆ …           ┆ …       │
│ Zimbabwe    ┆ ZWE  ┆ 2019 ┆ 2.1832e10 ┆ … ┆ 2018      ┆ 15271368 ┆ 1429.618809 ┆ null    │
│ Zimbabwe    ┆ ZWE  ┆ 2020 ┆ 2.1510e10 ┆ … ┆ 2018      ┆ 15526888 ┆ 1385.319351 ┆ null    │
│ Zimbabwe    ┆ ZWE  ┆ 2021 ┆ 2.8371e10 ┆ … ┆ 2018      ┆ 15797210 ┆ 1795.965152 ┆ null    │
│ Zimbabwe    ┆ ZWE  ┆ 2022 ┆ 2.7367e10 ┆ … ┆ 2018      ┆ 16069056 ┆ 1703.063774 ┆ null    │
│ Zimbabwe    ┆ ZWE  ┆ 2023 ┆ 2.6538e10 ┆ … ┆ 2018      ┆ 16340822 ┆ 1624.047646 ┆ null    │
└─────────────┴──────┴──────┴───────────┴───┴───────────┴──────────┴─────────────┴─────────┘
>>> gdp.filter(pl.col("code") == "USA")
shape: (64, 11)
┌─────────┬──────┬──────┬───────────┬───┬───────────┬───────────┬──────────────┬─────────┐
│ country ┆ code ┆ year ┆ gdp       ┆ … ┆ best_year ┆ pop       ┆ capita       ┆ k_spend │
│ ---     ┆ ---  ┆ ---  ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---          ┆ ---     │
│ str     ┆ str  ┆ i64  ┆ f64       ┆   ┆ i64       ┆ i64       ┆ f64          ┆ f64     │
╞═════════╪══════╪══════╪═══════════╪═══╪═══════════╪═══════════╪══════════════╪═════════╡
│ United  ┆ USA  ┆ 1960 ┆ 5.4199e11 ┆ … ┆ 2023      ┆ 180671000 ┆ 2999.864872  ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ United  ┆ USA  ┆ 1961 ┆ 5.6194e11 ┆ … ┆ 2023      ┆ 183691000 ┆ 3059.160821  ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ United  ┆ USA  ┆ 1962 ┆ 6.0364e11 ┆ … ┆ 2023      ┆ 186538000 ┆ 3236.013112  ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ United  ┆ USA  ┆ 1963 ┆ 6.3706e11 ┆ … ┆ 2023      ┆ 189242000 ┆ 3366.36979   ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ United  ┆ USA  ┆ 1964 ┆ 6.8414e11 ┆ … ┆ 2023      ┆ 191889000 ┆ 3565.31443   ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ …       ┆ …    ┆ …    ┆ …         ┆ … ┆ …         ┆ …         ┆ …            ┆ …       │
│ United  ┆ USA  ┆ 2019 ┆ 2.1521e13 ┆ … ┆ 2023      ┆ 328329953 ┆ 65548.070785 ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ United  ┆ USA  ┆ 2020 ┆ 2.1323e13 ┆ … ┆ 2023      ┆ 331526933 ┆ 64317.398913 ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ United  ┆ USA  ┆ 2021 ┆ 2.3594e13 ┆ … ┆ 2023      ┆ 332048977 ┆ 71055.876194 ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ United  ┆ USA  ┆ 2022 ┆ 2.5744e13 ┆ … ┆ 2023      ┆ 333271411 ┆ 77246.673883 ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
│ United  ┆ USA  ┆ 2023 ┆ 2.7361e13 ┆ … ┆ 2023      ┆ 334914895 ┆ 81695.187071 ┆ null    │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆              ┆         │
└─────────┴──────┴──────┴───────────┴───┴───────────┴───────────┴──────────────┴─────────┘
>>> pl.Config.set_tbl_rows(-1)
<class 'polars.config.Config'>
>>> gdp.filter(pl.col("code") == "USA")
shape: (64, 11)
┌─────────┬──────┬──────┬───────────┬───┬───────────┬───────────┬───────────────┬───────────┐
│ country ┆ code ┆ year ┆ gdp       ┆ … ┆ best_year ┆ pop       ┆ capita        ┆ k_spend   │
│ ---     ┆ ---  ┆ ---  ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---           ┆ ---       │
│ str     ┆ str  ┆ i64  ┆ f64       ┆   ┆ i64       ┆ i64       ┆ f64           ┆ f64       │
╞═════════╪══════╪══════╪═══════════╪═══╪═══════════╪═══════════╪═══════════════╪═══════════╡
│ United  ┆ USA  ┆ 1960 ┆ 5.4199e11 ┆ … ┆ 2023      ┆ 180671000 ┆ 2999.864872   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1961 ┆ 5.6194e11 ┆ … ┆ 2023      ┆ 183691000 ┆ 3059.160821   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1962 ┆ 6.0364e11 ┆ … ┆ 2023      ┆ 186538000 ┆ 3236.013112   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1963 ┆ 6.3706e11 ┆ … ┆ 2023      ┆ 189242000 ┆ 3366.36979    ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1964 ┆ 6.8414e11 ┆ … ┆ 2023      ┆ 191889000 ┆ 3565.31443    ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1965 ┆ 7.4190e11 ┆ … ┆ 2023      ┆ 194303000 ┆ 3818.288251   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1966 ┆ 8.1303e11 ┆ … ┆ 2023      ┆ 196560000 ┆ 4136.308296   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1967 ┆ 8.5962e11 ┆ … ┆ 2023      ┆ 198712000 ┆ 4325.959351   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1968 ┆ 9.4022e11 ┆ … ┆ 2023      ┆ 200706000 ┆ 4684.588403   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1969 ┆ 1.0174e12 ┆ … ┆ 2023      ┆ 202677000 ┆ 5019.998186   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1970 ┆ 1.0733e12 ┆ … ┆ 2023      ┆ 205052000 ┆ 5234.296666   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1971 ┆ 1.1648e12 ┆ … ┆ 2023      ┆ 207661000 ┆ 5609.3826     ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1972 ┆ 1.2791e12 ┆ … ┆ 2023      ┆ 209896000 ┆ 6094.01799    ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1973 ┆ 1.4254e12 ┆ … ┆ 2023      ┆ 211909000 ┆ 6726.358956   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1974 ┆ 1.5452e12 ┆ … ┆ 2023      ┆ 213854000 ┆ 7225.69136    ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1975 ┆ 1.6849e12 ┆ … ┆ 2023      ┆ 215973000 ┆ 7801.456664   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1976 ┆ 1.8734e12 ┆ … ┆ 2023      ┆ 218035000 ┆ 8592.253537   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1977 ┆ 2.0818e12 ┆ … ┆ 2023      ┆ 220239000 ┆ 9452.576519   ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1978 ┆ 2.3516e12 ┆ … ┆ 2023      ┆ 222585000 ┆ 10564.948222  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1979 ┆ 2.6273e12 ┆ … ┆ 2023      ┆ 225055000 ┆ 11674.181867  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1980 ┆ 2.8573e12 ┆ … ┆ 2023      ┆ 227225000 ┆ 12574.791506  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1981 ┆ 3.2070e12 ┆ … ┆ 2023      ┆ 229466000 ┆ 13976.105393  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1982 ┆ 3.3438e12 ┆ … ┆ 2023      ┆ 231664000 ┆ 14433.787727  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1983 ┆ 3.6340e12 ┆ … ┆ 2023      ┆ 233792000 ┆ 15543.893717  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1984 ┆ 4.0376e12 ┆ … ┆ 2023      ┆ 235825000 ┆ 17121.225485  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1985 ┆ 4.3390e12 ┆ … ┆ 2023      ┆ 237924000 ┆ 18236.827727  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1986 ┆ 4.5796e12 ┆ … ┆ 2023      ┆ 240133000 ┆ 19071.227195  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1987 ┆ 4.8552e12 ┆ … ┆ 2023      ┆ 242289000 ┆ 20038.941099  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1988 ┆ 5.2364e12 ┆ … ┆ 2023      ┆ 244499000 ┆ 21417.011931  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1989 ┆ 5.6416e12 ┆ … ┆ 2023      ┆ 246819000 ┆ 22857.154433  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1990 ┆ 5.9631e12 ┆ … ┆ 2023      ┆ 249623000 ┆ 23888.600009  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1991 ┆ 6.1581e12 ┆ … ┆ 2023      ┆ 252981000 ┆ 24342.258905  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1992 ┆ 6.5203e12 ┆ … ┆ 2023      ┆ 256514000 ┆ 25418.990776  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1993 ┆ 6.8586e12 ┆ … ┆ 2023      ┆ 259919000 ┆ 26387.293734  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1994 ┆ 7.2872e12 ┆ … ┆ 2023      ┆ 263126000 ┆ 27694.853416  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1995 ┆ 7.6397e12 ┆ … ┆ 2023      ┆ 266278000 ┆ 28690.875701  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1996 ┆ 8.0731e12 ┆ … ┆ 2023      ┆ 269394000 ┆ 29967.712718  ┆ 6.5703e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1997 ┆ 8.5776e12 ┆ … ┆ 2023      ┆ 272657000 ┆ 31459.129969  ┆ 6.7056e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1998 ┆ 9.0628e12 ┆ … ┆ 2023      ┆ 275854000 ┆ 32853.672595  ┆ 6.8825e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 1999 ┆ 9.6312e12 ┆ … ┆ 2023      ┆ 279040000 ┆ 34515.381307  ┆ 6.9651e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2000 ┆ 1.0251e13 ┆ … ┆ 2023      ┆ 282162411 ┆ 36329.97026   ┆ 7.0716e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2001 ┆ 1.0582e13 ┆ … ┆ 2023      ┆ 284968955 ┆ 37133.620397  ┆ 7.7883e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2002 ┆ 1.0929e13 ┆ … ┆ 2023      ┆ 287625193 ┆ 37997.74243   ┆ 8.3428e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2003 ┆ 1.1456e13 ┆ … ┆ 2023      ┆ 290107933 ┆ 39490.30239   ┆ 9.0353e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2004 ┆ 1.2217e13 ┆ … ┆ 2023      ┆ 292805298 ┆ 41724.641198  ┆ 9.6461e10 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2005 ┆ 1.3039e13 ┆ … ┆ 2023      ┆ 295516599 ┆ 44123.399647  ┆ 1.0104e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2006 ┆ 1.3816e13 ┆ … ┆ 2023      ┆ 298379912 ┆ 46301.987649  ┆ 1.0550e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2007 ┆ 1.4474e13 ┆ … ┆ 2023      ┆ 301231207 ┆ 48050.227412  ┆ 1.1093e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2008 ┆ 1.4770e13 ┆ … ┆ 2023      ┆ 304093966 ┆ 48570.059427  ┆ 1.2376e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2009 ┆ 1.4478e13 ┆ … ┆ 2023      ┆ 306771529 ┆ 47194.950089  ┆ 1.3274e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2010 ┆ 1.5049e13 ┆ … ┆ 2023      ┆ 309327143 ┆ 48650.664323  ┆ 1.3374e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2011 ┆ 1.5600e13 ┆ … ┆ 2023      ┆ 311583481 ┆ 50065.978947  ┆ 1.3438e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2012 ┆ 1.6254e13 ┆ … ┆ 2023      ┆ 313877662 ┆ 51784.411469  ┆ 1.3082e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2013 ┆ 1.6881e13 ┆ … ┆ 2023      ┆ 316059947 ┆ 53409.750777  ┆ 1.2732e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2014 ┆ 1.7608e13 ┆ … ┆ 2023      ┆ 318386329 ┆ 55304.315532  ┆ 1.2572e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2015 ┆ 1.8295e13 ┆ … ┆ 2023      ┆ 320738994 ┆ 57040.208214  ┆ 1.2087e11 │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2016 ┆ 1.8805e13 ┆ … ┆ 2023      ┆ 323071755 ┆ 58206.614193  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2017 ┆ 1.9612e13 ┆ … ┆ 2023      ┆ 325122128 ┆ 60322.261424  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2018 ┆ 2.0657e13 ┆ … ┆ 2023      ┆ 326838199 ┆ 63201.045848  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2019 ┆ 2.1521e13 ┆ … ┆ 2023      ┆ 328329953 ┆ 65548.070785  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2020 ┆ 2.1323e13 ┆ … ┆ 2023      ┆ 331526933 ┆ 64317.398913  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2021 ┆ 2.3594e13 ┆ … ┆ 2023      ┆ 332048977 ┆ 71055.876194  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2022 ┆ 2.5744e13 ┆ … ┆ 2023      ┆ 333271411 ┆ 77246.673883  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
│ United  ┆ USA  ┆ 2023 ┆ 2.7361e13 ┆ … ┆ 2023      ┆ 334914895 ┆ 81695.187071  ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆           ┆               ┆           │
└─────────┴──────┴──────┴───────────┴───┴───────────┴───────────┴───────────────┴───────────┘
>>> gdp = gdp.with_columns(
...     spend_pct=pl.col("k_spend") / pl.col("gdp")
... )
>>> gdp.filter(pl.col("code") == "USA")
shape: (64, 12)
┌─────────┬──────┬──────┬───────────┬───┬───────────┬───────────────┬───────────┬───────────┐
│ country ┆ code ┆ year ┆ gdp       ┆ … ┆ pop       ┆ capita        ┆ k_spend   ┆ spend_pct │
│ ---     ┆ ---  ┆ ---  ┆ ---       ┆   ┆ ---       ┆ ---           ┆ ---       ┆ ---       │
│ str     ┆ str  ┆ i64  ┆ f64       ┆   ┆ i64       ┆ f64           ┆ f64       ┆ f64       │
╞═════════╪══════╪══════╪═══════════╪═══╪═══════════╪═══════════════╪═══════════╪═══════════╡
│ United  ┆ USA  ┆ 1960 ┆ 5.4199e11 ┆ … ┆ 180671000 ┆ 2999.864872   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1961 ┆ 5.6194e11 ┆ … ┆ 183691000 ┆ 3059.160821   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1962 ┆ 6.0364e11 ┆ … ┆ 186538000 ┆ 3236.013112   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1963 ┆ 6.3706e11 ┆ … ┆ 189242000 ┆ 3366.36979    ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1964 ┆ 6.8414e11 ┆ … ┆ 191889000 ┆ 3565.31443    ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1965 ┆ 7.4190e11 ┆ … ┆ 194303000 ┆ 3818.288251   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1966 ┆ 8.1303e11 ┆ … ┆ 196560000 ┆ 4136.308296   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1967 ┆ 8.5962e11 ┆ … ┆ 198712000 ┆ 4325.959351   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1968 ┆ 9.4022e11 ┆ … ┆ 200706000 ┆ 4684.588403   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1969 ┆ 1.0174e12 ┆ … ┆ 202677000 ┆ 5019.998186   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1970 ┆ 1.0733e12 ┆ … ┆ 205052000 ┆ 5234.296666   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1971 ┆ 1.1648e12 ┆ … ┆ 207661000 ┆ 5609.3826     ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1972 ┆ 1.2791e12 ┆ … ┆ 209896000 ┆ 6094.01799    ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1973 ┆ 1.4254e12 ┆ … ┆ 211909000 ┆ 6726.358956   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1974 ┆ 1.5452e12 ┆ … ┆ 213854000 ┆ 7225.69136    ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1975 ┆ 1.6849e12 ┆ … ┆ 215973000 ┆ 7801.456664   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1976 ┆ 1.8734e12 ┆ … ┆ 218035000 ┆ 8592.253537   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1977 ┆ 2.0818e12 ┆ … ┆ 220239000 ┆ 9452.576519   ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1978 ┆ 2.3516e12 ┆ … ┆ 222585000 ┆ 10564.948222  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1979 ┆ 2.6273e12 ┆ … ┆ 225055000 ┆ 11674.181867  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1980 ┆ 2.8573e12 ┆ … ┆ 227225000 ┆ 12574.791506  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1981 ┆ 3.2070e12 ┆ … ┆ 229466000 ┆ 13976.105393  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1982 ┆ 3.3438e12 ┆ … ┆ 231664000 ┆ 14433.787727  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1983 ┆ 3.6340e12 ┆ … ┆ 233792000 ┆ 15543.893717  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1984 ┆ 4.0376e12 ┆ … ┆ 235825000 ┆ 17121.225485  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1985 ┆ 4.3390e12 ┆ … ┆ 237924000 ┆ 18236.827727  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1986 ┆ 4.5796e12 ┆ … ┆ 240133000 ┆ 19071.227195  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1987 ┆ 4.8552e12 ┆ … ┆ 242289000 ┆ 20038.941099  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1988 ┆ 5.2364e12 ┆ … ┆ 244499000 ┆ 21417.011931  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1989 ┆ 5.6416e12 ┆ … ┆ 246819000 ┆ 22857.154433  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1990 ┆ 5.9631e12 ┆ … ┆ 249623000 ┆ 23888.600009  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1991 ┆ 6.1581e12 ┆ … ┆ 252981000 ┆ 24342.258905  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1992 ┆ 6.5203e12 ┆ … ┆ 256514000 ┆ 25418.990776  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1993 ┆ 6.8586e12 ┆ … ┆ 259919000 ┆ 26387.293734  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1994 ┆ 7.2872e12 ┆ … ┆ 263126000 ┆ 27694.853416  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1995 ┆ 7.6397e12 ┆ … ┆ 266278000 ┆ 28690.875701  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1996 ┆ 8.0731e12 ┆ … ┆ 269394000 ┆ 29967.712718  ┆ 6.5703e10 ┆ 0.008138  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1997 ┆ 8.5776e12 ┆ … ┆ 272657000 ┆ 31459.129969  ┆ 6.7056e10 ┆ 0.007818  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1998 ┆ 9.0628e12 ┆ … ┆ 275854000 ┆ 32853.672595  ┆ 6.8825e10 ┆ 0.007594  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 1999 ┆ 9.6312e12 ┆ … ┆ 279040000 ┆ 34515.381307  ┆ 6.9651e10 ┆ 0.007232  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2000 ┆ 1.0251e13 ┆ … ┆ 282162411 ┆ 36329.97026   ┆ 7.0716e10 ┆ 0.006898  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2001 ┆ 1.0582e13 ┆ … ┆ 284968955 ┆ 37133.620397  ┆ 7.7883e10 ┆ 0.00736   │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2002 ┆ 1.0929e13 ┆ … ┆ 287625193 ┆ 37997.74243   ┆ 8.3428e10 ┆ 0.007634  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2003 ┆ 1.1456e13 ┆ … ┆ 290107933 ┆ 39490.30239   ┆ 9.0353e10 ┆ 0.007887  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2004 ┆ 1.2217e13 ┆ … ┆ 292805298 ┆ 41724.641198  ┆ 9.6461e10 ┆ 0.007896  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2005 ┆ 1.3039e13 ┆ … ┆ 295516599 ┆ 44123.399647  ┆ 1.0104e11 ┆ 0.007749  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2006 ┆ 1.3816e13 ┆ … ┆ 298379912 ┆ 46301.987649  ┆ 1.0550e11 ┆ 0.007636  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2007 ┆ 1.4474e13 ┆ … ┆ 301231207 ┆ 48050.227412  ┆ 1.1093e11 ┆ 0.007664  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2008 ┆ 1.4770e13 ┆ … ┆ 304093966 ┆ 48570.059427  ┆ 1.2376e11 ┆ 0.008379  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2009 ┆ 1.4478e13 ┆ … ┆ 306771529 ┆ 47194.950089  ┆ 1.3274e11 ┆ 0.009168  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2010 ┆ 1.5049e13 ┆ … ┆ 309327143 ┆ 48650.664323  ┆ 1.3374e11 ┆ 0.008887  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2011 ┆ 1.5600e13 ┆ … ┆ 311583481 ┆ 50065.978947  ┆ 1.3438e11 ┆ 0.008615  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2012 ┆ 1.6254e13 ┆ … ┆ 313877662 ┆ 51784.411469  ┆ 1.3082e11 ┆ 0.008049  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2013 ┆ 1.6881e13 ┆ … ┆ 316059947 ┆ 53409.750777  ┆ 1.2732e11 ┆ 0.007543  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2014 ┆ 1.7608e13 ┆ … ┆ 318386329 ┆ 55304.315532  ┆ 1.2572e11 ┆ 0.00714   │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2015 ┆ 1.8295e13 ┆ … ┆ 320738994 ┆ 57040.208214  ┆ 1.2087e11 ┆ 0.006607  │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2016 ┆ 1.8805e13 ┆ … ┆ 323071755 ┆ 58206.614193  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2017 ┆ 1.9612e13 ┆ … ┆ 325122128 ┆ 60322.261424  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2018 ┆ 2.0657e13 ┆ … ┆ 326838199 ┆ 63201.045848  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2019 ┆ 2.1521e13 ┆ … ┆ 328329953 ┆ 65548.070785  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2020 ┆ 2.1323e13 ┆ … ┆ 331526933 ┆ 64317.398913  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2021 ┆ 2.3594e13 ┆ … ┆ 332048977 ┆ 71055.876194  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2022 ┆ 2.5744e13 ┆ … ┆ 333271411 ┆ 77246.673883  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
│ United  ┆ USA  ┆ 2023 ┆ 2.7361e13 ┆ … ┆ 334914895 ┆ 81695.187071  ┆ null      ┆ null      │
│ States  ┆      ┆      ┆           ┆   ┆           ┆               ┆           ┆           │
└─────────┴──────┴──────┴───────────┴───┴───────────┴───────────────┴───────────┴───────────┘
>>> gdp.filter(pl.col("code") == "USA").describe()
shape: (9, 13)
┌───────────┬───────────┬──────┬───────────┬───┬───────────┬──────────┬──────────┬──────────┐
│ statistic ┆ country   ┆ code ┆ year      ┆ … ┆ pop       ┆ capita   ┆ k_spend  ┆ spend_pc │
│ ---       ┆ ---       ┆ ---  ┆ ---       ┆   ┆ ---       ┆ ---      ┆ ---      ┆ t        │
│ str       ┆ str       ┆ str  ┆ f64       ┆   ┆ f64       ┆ f64      ┆ f64      ┆ ---      │
│           ┆           ┆      ┆           ┆   ┆           ┆          ┆          ┆ f64      │
╞═══════════╪═══════════╪══════╪═══════════╪═══╪═══════════╪══════════╪══════════╪══════════╡
│ count     ┆ 64        ┆ 64   ┆ 64.0      ┆ … ┆ 64.0      ┆ 64.0     ┆ 20.0     ┆ 20.0     │
│ null_coun ┆ 0         ┆ 0    ┆ 0.0       ┆ … ┆ 0.0       ┆ 0.0      ┆ 44.0     ┆ 44.0     │
│ t         ┆           ┆      ┆           ┆   ┆           ┆          ┆          ┆          │
│ mean      ┆ null      ┆ null ┆ 1991.5    ┆ … ┆ 2.5873e8  ┆ 29100.65 ┆ 1.0185e1 ┆ 0.007795 │
│           ┆           ┆      ┆           ┆   ┆           ┆ 8183     ┆ 1        ┆          │
│ std       ┆ null      ┆ null ┆ 18.618987 ┆ … ┆ 4.7584e7  ┆ 21945.34 ┆ 2.5869e1 ┆ 0.000633 │
│           ┆           ┆      ┆           ┆   ┆           ┆ 4691     ┆ 0        ┆          │
│ min       ┆ United    ┆ USA  ┆ 1960.0    ┆ … ┆ 1.80671e8 ┆ 2999.864 ┆ 6.5703e1 ┆ 0.006607 │
│           ┆ States    ┆      ┆           ┆   ┆           ┆ 872      ┆ 0        ┆          │
│ 25%       ┆ null      ┆ null ┆ 1976.0    ┆ … ┆ 2.18035e8 ┆ 8592.253 ┆ 7.7883e1 ┆ 0.007543 │
│           ┆           ┆      ┆           ┆   ┆           ┆ 537      ┆ 0        ┆          │
│ 50%       ┆ null      ┆ null ┆ 1992.0    ┆ … ┆ 2.56514e8 ┆ 25418.99 ┆ 1.0550e1 ┆ 0.007749 │
│           ┆           ┆      ┆           ┆   ┆           ┆ 0776     ┆ 1        ┆          │
│ 75%       ┆ null      ┆ null ┆ 2007.0    ┆ … ┆ 3.0123120 ┆ 47194.95 ┆ 1.2572e1 ┆ 0.008049 │
│           ┆           ┆      ┆           ┆   ┆ 7e8       ┆ 0089     ┆ 1        ┆          │
│ max       ┆ United    ┆ USA  ┆ 2023.0    ┆ … ┆ 3.3491489 ┆ 81695.18 ┆ 1.3438e1 ┆ 0.009168 │
│           ┆ States    ┆      ┆           ┆   ┆ 5e8       ┆ 7071     ┆ 1        ┆          │
└───────────┴───────────┴──────┴───────────┴───┴───────────┴──────────┴──────────┴──────────┘
>>> gdp.write_csv("processed/gdp_full_report.csv")
