>>> import polars as pl
>>> data = {
...     "name": ["Elephant", "Rhino", "Hippo", "Giraffe", "Gaur"],
...     "avg_mass": [6.0, 2.0, 1.8, 1.0, 0.9],
...     "max_mass": [10.4, 4.5, 4.5, 2.0, 1.5],
...     "avg_length": [7.0, 4.4, 5.0, 5.2, 3.8],
... }
>>> animals = pl.DataFrame(data)
>>> animals
shape: (5, 4)
┌──────────┬──────────┬──────────┬────────────┐
│ name     ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---      ┆ ---      ┆ ---      ┆ ---        │
│ str      ┆ f64      ┆ f64      ┆ f64        │
╞══════════╪══════════╪══════════╪════════════╡
│ Elephant ┆ 6.0      ┆ 10.4     ┆ 7.0        │
│ Rhino    ┆ 2.0      ┆ 4.5      ┆ 4.4        │
│ Hippo    ┆ 1.8      ┆ 4.5      ┆ 5.0        │
│ Giraffe  ┆ 1.0      ┆ 2.0      ┆ 5.2        │
│ Gaur     ┆ 0.9      ┆ 1.5      ┆ 3.8        │
└──────────┴──────────┴──────────┴────────────┘
>>> animals.shape
(5, 4)
>>> animals.schema
Schema({'name': String, 'avg_mass': Float64, 'max_mass': Float64, 'avg_length': Float64})
>>> animals.describe()
shape: (9, 5)
┌────────────┬──────────┬──────────┬──────────┬────────────┐
│ statistic  ┆ name     ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---        ┆ ---      ┆ ---      ┆ ---      ┆ ---        │
│ str        ┆ str      ┆ f64      ┆ f64      ┆ f64        │
╞════════════╪══════════╪══════════╪══════════╪════════════╡
│ count      ┆ 5        ┆ 5.0      ┆ 5.0      ┆ 5.0        │
│ null_count ┆ 0        ┆ 0.0      ┆ 0.0      ┆ 0.0        │
│ mean       ┆ null     ┆ 2.34     ┆ 4.58     ┆ 5.08       │
│ std        ┆ null     ┆ 2.101904 ┆ 3.536524 ┆ 1.20499    │
│ min        ┆ Elephant ┆ 0.9      ┆ 1.5      ┆ 3.8        │
│ 25%        ┆ null     ┆ 1.0      ┆ 2.0      ┆ 4.4        │
│ 50%        ┆ null     ┆ 1.8      ┆ 4.5      ┆ 5.0        │
│ 75%        ┆ null     ┆ 2.0      ┆ 4.5      ┆ 5.2        │
│ max        ┆ Rhino    ┆ 6.0      ┆ 10.4     ┆ 7.0        │
└────────────┴──────────┴──────────┴──────────┴────────────┘
>>> animals[2]
shape: (1, 4)
┌───────┬──────────┬──────────┬────────────┐
│ name  ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---   ┆ ---      ┆ ---      ┆ ---        │
│ str   ┆ f64      ┆ f64      ┆ f64        │
╞═══════╪══════════╪══════════╪════════════╡
│ Hippo ┆ 1.8      ┆ 4.5      ┆ 5.0        │
└───────┴──────────┴──────────┴────────────┘
>>> animals[-1]
shape: (1, 4)
┌──────┬──────────┬──────────┬────────────┐
│ name ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---  ┆ ---      ┆ ---      ┆ ---        │
│ str  ┆ f64      ┆ f64      ┆ f64        │
╞══════╪══════════╪══════════╪════════════╡
│ Gaur ┆ 0.9      ┆ 1.5      ┆ 3.8        │
└──────┴──────────┴──────────┴────────────┘
>>> animals[1:3]
shape: (2, 4)
┌───────┬──────────┬──────────┬────────────┐
│ name  ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---   ┆ ---      ┆ ---      ┆ ---        │
│ str   ┆ f64      ┆ f64      ┆ f64        │
╞═══════╪══════════╪══════════╪════════════╡
│ Rhino ┆ 2.0      ┆ 4.5      ┆ 4.4        │
│ Hippo ┆ 1.8      ┆ 4.5      ┆ 5.0        │
└───────┴──────────┴──────────┴────────────┘
>>> animals.head()
shape: (5, 4)
┌──────────┬──────────┬──────────┬────────────┐
│ name     ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---      ┆ ---      ┆ ---      ┆ ---        │
│ str      ┆ f64      ┆ f64      ┆ f64        │
╞══════════╪══════════╪══════════╪════════════╡
│ Elephant ┆ 6.0      ┆ 10.4     ┆ 7.0        │
│ Rhino    ┆ 2.0      ┆ 4.5      ┆ 4.4        │
│ Hippo    ┆ 1.8      ┆ 4.5      ┆ 5.0        │
│ Giraffe  ┆ 1.0      ┆ 2.0      ┆ 5.2        │
│ Gaur     ┆ 0.9      ┆ 1.5      ┆ 3.8        │
└──────────┴──────────┴──────────┴────────────┘
>>> animals.head(2)
shape: (2, 4)
┌──────────┬──────────┬──────────┬────────────┐
│ name     ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---      ┆ ---      ┆ ---      ┆ ---        │
│ str      ┆ f64      ┆ f64      ┆ f64        │
╞══════════╪══════════╪══════════╪════════════╡
│ Elephant ┆ 6.0      ┆ 10.4     ┆ 7.0        │
│ Rhino    ┆ 2.0      ┆ 4.5      ┆ 4.4        │
└──────────┴──────────┴──────────┴────────────┘
>>> animals.tail(2)
shape: (2, 4)
┌─────────┬──────────┬──────────┬────────────┐
│ name    ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---     ┆ ---      ┆ ---      ┆ ---        │
│ str     ┆ f64      ┆ f64      ┆ f64        │
╞═════════╪══════════╪══════════╪════════════╡
│ Giraffe ┆ 1.0      ┆ 2.0      ┆ 5.2        │
│ Gaur    ┆ 0.9      ┆ 1.5      ┆ 3.8        │
└─────────┴──────────┴──────────┴────────────┘
