>>> import polars as pl
>>> sales = pl.read_excel("data/sales.xlsx")
>>> sales
shape: (1_000, 7)
┌───────────┬───────────┬───────────────┬─────────┬──────────┬───────┬───────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ quantity ┆ price ┆ total │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆ ---      ┆ ---   ┆ ---   │
│ str       ┆ str       ┆ date          ┆ str     ┆ i64      ┆ i64   ┆ i64   │
╞═══════════╪═══════════╪═══════════════╪═════════╪══════════╪═══════╪═══════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    ┆ shirt   ┆ 19       ┆ 17    ┆ 323   │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    ┆ book    ┆ 30       ┆ 14    ┆ 420   │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    ┆ poster  ┆ 7        ┆ 23    ┆ 161   │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    ┆ pen     ┆ 7        ┆ 29    ┆ 203   │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    ┆ poster  ┆ 36       ┆ 19    ┆ 684   │
│ …         ┆ …         ┆ …             ┆ …       ┆ …        ┆ …     ┆ …     │
│ ZM-628-88 ┆ Viva      ┆ 2019-09-11    ┆ pen     ┆ -5       ┆ 34    ┆ -170  │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    ┆ pen     ┆ 17       ┆ 32    ┆ 544   │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    ┆ poster  ┆ 17       ┆ 34    ┆ 578   │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    ┆ shirt   ┆ 15       ┆ 18    ┆ 270   │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    ┆ shirt   ┆ 24       ┆ 34    ┆ 816   │
└───────────┴───────────┴───────────────┴─────────┴──────────┴───────┴───────┘
>>> sales.count()
shape: (1, 7)
┌─────────┬─────────┬───────────────┬─────────┬──────────┬───────┬───────┐
│ invoice ┆ company ┆ purchase_date ┆ product ┆ quantity ┆ price ┆ total │
│ ---     ┆ ---     ┆ ---           ┆ ---     ┆ ---      ┆ ---   ┆ ---   │
│ u32     ┆ u32     ┆ u32           ┆ u32     ┆ u32      ┆ u32   ┆ u32   │
╞═════════╪═════════╪═══════════════╪═════════╪══════════╪═══════╪═══════╡
│ 1000    ┆ 1000    ┆ 1000          ┆ 1000    ┆ 1000     ┆ 1000  ┆ 1000  │
└─────────┴─────────┴───────────────┴─────────┴──────────┴───────┴───────┘
>>> sales.describe()
shape: (9, 8)
┌────────────┬───────────┬─────────┬───────────┬─────────┬───────────┬──────────┬───────────┐
│ statistic  ┆ invoice   ┆ company ┆ purchase_ ┆ product ┆ quantity  ┆ price    ┆ total     │
│ ---        ┆ ---       ┆ ---     ┆ date      ┆ ---     ┆ ---       ┆ ---      ┆ ---       │
│ str        ┆ str       ┆ str     ┆ ---       ┆ str     ┆ f64       ┆ f64      ┆ f64       │
│            ┆           ┆         ┆ str       ┆         ┆           ┆          ┆           │
╞════════════╪═══════════╪═════════╪═══════════╪═════════╪═══════════╪══════════╪═══════════╡
│ count      ┆ 1000      ┆ 1000    ┆ 1000      ┆ 1000    ┆ 1000.0    ┆ 1000.0   ┆ 1000.0    │
│ null_count ┆ 0         ┆ 0       ┆ 0         ┆ 0       ┆ 0.0       ┆ 0.0      ┆ 0.0       │
│ mean       ┆ null      ┆ null    ┆ 2019-07-0 ┆ null    ┆ 22.421    ┆ 22.816   ┆ 510.27    │
│            ┆           ┆         ┆ 4 17:41:1 ┆         ┆           ┆          ┆           │
│            ┆           ┆         ┆ 6.800000  ┆         ┆           ┆          ┆           │
│ std        ┆ null      ┆ null    ┆ null      ┆ null    ┆ 16.246714 ┆ 7.537039 ┆ 426.41166 │
│            ┆           ┆         ┆           ┆         ┆           ┆          ┆ 7         │
│ min        ┆ AC-761-69 ┆ Abatz   ┆ 2019-01-0 ┆ book    ┆ -5.0      ┆ 10.0     ┆ -170.0    │
│            ┆           ┆         ┆ 1         ┆         ┆           ┆          ┆           │
│ 25%        ┆ null      ┆ null    ┆ 2019-04-0 ┆ null    ┆ 9.0       ┆ 16.0     ┆ 170.0     │
│            ┆           ┆         ┆ 6         ┆         ┆           ┆          ┆           │
│ 50%        ┆ null      ┆ null    ┆ 2019-07-0 ┆ null    ┆ 22.0      ┆ 23.0     ┆ 435.0     │
│            ┆           ┆         ┆ 5         ┆         ┆           ┆          ┆           │
│ 75%        ┆ null      ┆ null    ┆ 2019-10-0 ┆ null    ┆ 36.0      ┆ 29.0     ┆ 798.0     │
│            ┆           ┆         ┆ 4         ┆         ┆           ┆          ┆           │
│ max        ┆ ZY-479-41 ┆ Zoozzy  ┆ 2019-12-3 ┆ shirt   ┆ 50.0      ┆ 35.0     ┆ 1715.0    │
│            ┆           ┆         ┆ 0         ┆         ┆           ┆          ┆           │
└────────────┴───────────┴─────────┴───────────┴─────────┴───────────┴──────────┴───────────┘
>>> sales.filter(pl.col("purchase_date").dt.month()==3)
shape: (74, 7)
┌───────────┬───────────────┬───────────────┬─────────┬──────────┬───────┬───────┐
│ invoice   ┆ company       ┆ purchase_date ┆ product ┆ quantity ┆ price ┆ total │
│ ---       ┆ ---           ┆ ---           ┆ ---     ┆ ---      ┆ ---   ┆ ---   │
│ str       ┆ str           ┆ date          ┆ str     ┆ i64      ┆ i64   ┆ i64   │
╞═══════════╪═══════════════╪═══════════════╪═════════╪══════════╪═══════╪═══════╡
│ ZN-870-29 ┆ Realcube      ┆ 2019-03-05    ┆ shirt   ┆ 19       ┆ 17    ┆ 323   │
│ VD-518-20 ┆ Dabshots      ┆ 2019-03-12    ┆ shirt   ┆ 19       ┆ 28    ┆ 532   │
│ KI-908-67 ┆ Zoonoodle     ┆ 2019-03-10    ┆ pen     ┆ 23       ┆ 28    ┆ 644   │
│ DG-182-79 ┆ Youbridge     ┆ 2019-03-10    ┆ poster  ┆ 7        ┆ 25    ┆ 175   │
│ KS-847-13 ┆ Thoughtsphere ┆ 2019-03-12    ┆ pen     ┆ 41       ┆ 10    ┆ 410   │
│ …         ┆ …             ┆ …             ┆ …       ┆ …        ┆ …     ┆ …     │
│ UZ-411-71 ┆ Zoovu         ┆ 2019-03-29    ┆ book    ┆ 15       ┆ 11    ┆ 165   │
│ HN-685-51 ┆ Dabfeed       ┆ 2019-03-25    ┆ poster  ┆ 0        ┆ 13    ┆ 0     │
│ XO-354-67 ┆ Avamba        ┆ 2019-03-02    ┆ poster  ┆ 22       ┆ 27    ┆ 594   │
│ IP-305-32 ┆ Skyndu        ┆ 2019-03-18    ┆ poster  ┆ 20       ┆ 18    ┆ 360   │
│ RA-147-40 ┆ Dabfeed       ┆ 2019-03-24    ┆ poster  ┆ 17       ┆ 34    ┆ 578   │
└───────────┴───────────────┴───────────────┴─────────┴──────────┴───────┴───────┘
>>> sales.filter(pl.col("purchase_date").dt.month()==3).sort("purchase_date")
shape: (74, 7)
┌───────────┬────────────┬───────────────┬─────────┬──────────┬───────┬───────┐
│ invoice   ┆ company    ┆ purchase_date ┆ product ┆ quantity ┆ price ┆ total │
│ ---       ┆ ---        ┆ ---           ┆ ---     ┆ ---      ┆ ---   ┆ ---   │
│ str       ┆ str        ┆ date          ┆ str     ┆ i64      ┆ i64   ┆ i64   │
╞═══════════╪════════════╪═══════════════╪═════════╪══════════╪═══════╪═══════╡
│ HP-847-10 ┆ Einti      ┆ 2019-03-01    ┆ poster  ┆ 32       ┆ 19    ┆ 608   │
│ RC-515-95 ┆ Realblab   ┆ 2019-03-01    ┆ shirt   ┆ 26       ┆ 32    ┆ 832   │
│ QC-046-85 ┆ Riffpedia  ┆ 2019-03-01    ┆ shirt   ┆ 9        ┆ 22    ┆ 198   │
│ FM-539-17 ┆ Jabberbean ┆ 2019-03-02    ┆ pen     ┆ 28       ┆ 16    ┆ 448   │
│ MV-309-95 ┆ Skipfire   ┆ 2019-03-02    ┆ poster  ┆ 20       ┆ 17    ┆ 340   │
│ …         ┆ …          ┆ …             ┆ …       ┆ …        ┆ …     ┆ …     │
│ AK-412-06 ┆ Skiba      ┆ 2019-03-30    ┆ book    ┆ -5       ┆ 18    ┆ -90   │
│ LN-268-45 ┆ Demizz     ┆ 2019-03-30    ┆ shirt   ┆ 29       ┆ 30    ┆ 870   │
│ PM-972-31 ┆ Voomm      ┆ 2019-03-30    ┆ book    ┆ 36       ┆ 17    ┆ 612   │
│ TR-803-65 ┆ Voolia     ┆ 2019-03-30    ┆ shirt   ┆ -5       ┆ 34    ┆ -170  │
│ YR-630-09 ┆ Cogidoo    ┆ 2019-03-31    ┆ poster  ┆ 42       ┆ 26    ┆ 1092  │
└───────────┴────────────┴───────────────┴─────────┴──────────┴───────┴───────┘
>>> sales.filter(pl.col("purchase_date").dt.month()==3).sort(["purchase_date", "quantity"])
shape: (74, 7)
┌───────────┬───────────┬───────────────┬─────────┬──────────┬───────┬───────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ quantity ┆ price ┆ total │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆ ---      ┆ ---   ┆ ---   │
│ str       ┆ str       ┆ date          ┆ str     ┆ i64      ┆ i64   ┆ i64   │
╞═══════════╪═══════════╪═══════════════╪═════════╪══════════╪═══════╪═══════╡
│ QC-046-85 ┆ Riffpedia ┆ 2019-03-01    ┆ shirt   ┆ 9        ┆ 22    ┆ 198   │
│ RC-515-95 ┆ Realblab  ┆ 2019-03-01    ┆ shirt   ┆ 26       ┆ 32    ┆ 832   │
│ HP-847-10 ┆ Einti     ┆ 2019-03-01    ┆ poster  ┆ 32       ┆ 19    ┆ 608   │
│ MV-309-95 ┆ Skipfire  ┆ 2019-03-02    ┆ poster  ┆ 20       ┆ 17    ┆ 340   │
│ XO-354-67 ┆ Avamba    ┆ 2019-03-02    ┆ poster  ┆ 22       ┆ 27    ┆ 594   │
│ …         ┆ …         ┆ …             ┆ …       ┆ …        ┆ …     ┆ …     │
│ AK-412-06 ┆ Skiba     ┆ 2019-03-30    ┆ book    ┆ -5       ┆ 18    ┆ -90   │
│ TR-803-65 ┆ Voolia    ┆ 2019-03-30    ┆ shirt   ┆ -5       ┆ 34    ┆ -170  │
│ LN-268-45 ┆ Demizz    ┆ 2019-03-30    ┆ shirt   ┆ 29       ┆ 30    ┆ 870   │
│ PM-972-31 ┆ Voomm     ┆ 2019-03-30    ┆ book    ┆ 36       ┆ 17    ┆ 612   │
│ YR-630-09 ┆ Cogidoo   ┆ 2019-03-31    ┆ poster  ┆ 42       ┆ 26    ┆ 1092  │
└───────────┴───────────┴───────────────┴─────────┴──────────┴───────┴───────┘
>>> sales.sum()
shape: (1, 7)
┌─────────┬─────────┬───────────────┬─────────┬──────────┬───────┬────────┐
│ invoice ┆ company ┆ purchase_date ┆ product ┆ quantity ┆ price ┆ total  │
│ ---     ┆ ---     ┆ ---           ┆ ---     ┆ ---      ┆ ---   ┆ ---    │
│ str     ┆ str     ┆ date          ┆ str     ┆ i64      ┆ i64   ┆ i64    │
╞═════════╪═════════╪═══════════════╪═════════╪══════════╪═══════╪════════╡
│ null    ┆ null    ┆ null          ┆ null    ┆ 22421    ┆ 22816 ┆ 510270 │
└─────────┴─────────┴───────────────┴─────────┴──────────┴───────┴────────┘
>>> sales.mean()
shape: (1, 7)
┌─────────┬─────────┬─────────────────────────┬─────────┬──────────┬────────┬────────┐
│ invoice ┆ company ┆ purchase_date           ┆ product ┆ quantity ┆ price  ┆ total  │
│ ---     ┆ ---     ┆ ---                     ┆ ---     ┆ ---      ┆ ---    ┆ ---    │
│ str     ┆ str     ┆ datetime[ms]            ┆ str     ┆ f64      ┆ f64    ┆ f64    │
╞═════════╪═════════╪═════════════════════════╪═════════╪══════════╪════════╪════════╡
│ null    ┆ null    ┆ 2019-07-04 17:41:16.800 ┆ null    ┆ 22.421   ┆ 22.816 ┆ 510.27 │
└─────────┴─────────┴─────────────────────────┴─────────┴──────────┴────────┴────────┘
>>> sales.select("quantity", "price").describe()
shape: (9, 3)
┌────────────┬───────────┬──────────┐
│ statistic  ┆ quantity  ┆ price    │
│ ---        ┆ ---       ┆ ---      │
│ str        ┆ f64       ┆ f64      │
╞════════════╪═══════════╪══════════╡
│ count      ┆ 1000.0    ┆ 1000.0   │
│ null_count ┆ 0.0       ┆ 0.0      │
│ mean       ┆ 22.421    ┆ 22.816   │
│ std        ┆ 16.246714 ┆ 7.537039 │
│ min        ┆ -5.0      ┆ 10.0     │
│ 25%        ┆ 9.0       ┆ 16.0     │
│ 50%        ┆ 22.0      ┆ 23.0     │
│ 75%        ┆ 36.0      ┆ 29.0     │
│ max        ┆ 50.0      ┆ 35.0     │
└────────────┴───────────┴──────────┘
>>> sales.select(pl.col("product").value_counts())
shape: (4, 1)
┌────────────────┐
│ product        │
│ ---            │
│ struct[2]      │
╞════════════════╡
│ {"pen",226}    │
│ {"shirt",271}  │
│ {"poster",269} │
│ {"book",234}   │
└────────────────┘
>>> sales.select(pl.col("product").value_counts()).unnest("product")
shape: (4, 2)
┌─────────┬───────┐
│ product ┆ count │
│ ---     ┆ ---   │
│ str     ┆ u32   │
╞═════════╪═══════╡
│ book    ┆ 234   │
│ poster  ┆ 269   │
│ shirt   ┆ 271   │
│ pen     ┆ 226   │
└─────────┴───────┘
>>> # Adding data
>>> sales = sales.with_columns(Country=pl.lit("USA"))
>>> sales
shape: (1_000, 8)
┌───────────┬───────────┬───────────────┬─────────┬──────────┬───────┬───────┬─────────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ quantity ┆ price ┆ total ┆ Country │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆ ---      ┆ ---   ┆ ---   ┆ ---     │
│ str       ┆ str       ┆ date          ┆ str     ┆ i64      ┆ i64   ┆ i64   ┆ str     │
╞═══════════╪═══════════╪═══════════════╪═════════╪══════════╪═══════╪═══════╪═════════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    ┆ shirt   ┆ 19       ┆ 17    ┆ 323   ┆ USA     │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    ┆ book    ┆ 30       ┆ 14    ┆ 420   ┆ USA     │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    ┆ poster  ┆ 7        ┆ 23    ┆ 161   ┆ USA     │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    ┆ pen     ┆ 7        ┆ 29    ┆ 203   ┆ USA     │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    ┆ poster  ┆ 36       ┆ 19    ┆ 684   ┆ USA     │
│ …         ┆ …         ┆ …             ┆ …       ┆ …        ┆ …     ┆ …     ┆ …       │
│ ZM-628-88 ┆ Viva      ┆ 2019-09-11    ┆ pen     ┆ -5       ┆ 34    ┆ -170  ┆ USA     │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    ┆ pen     ┆ 17       ┆ 32    ┆ 544   ┆ USA     │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    ┆ poster  ┆ 17       ┆ 34    ┆ 578   ┆ USA     │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    ┆ shirt   ┆ 15       ┆ 18    ┆ 270   ┆ USA     │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    ┆ shirt   ┆ 24       ┆ 34    ┆ 816   ┆ USA     │
└───────────┴───────────┴───────────────┴─────────┴──────────┴───────┴───────┴─────────┘
>>> sales = sales.with_columns(tax=pl.col("total")*0.15)
>>> sales
shape: (1_000, 9)
┌───────────┬───────────┬───────────────┬─────────┬───┬───────┬───────┬─────────┬───────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ … ┆ price ┆ total ┆ Country ┆ tax   │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆   ┆ ---   ┆ ---   ┆ ---     ┆ ---   │
│ str       ┆ str       ┆ date          ┆ str     ┆   ┆ i64   ┆ i64   ┆ str     ┆ f64   │
╞═══════════╪═══════════╪═══════════════╪═════════╪═══╪═══════╪═══════╪═════════╪═══════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    ┆ shirt   ┆ … ┆ 17    ┆ 323   ┆ USA     ┆ 48.45 │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    ┆ book    ┆ … ┆ 14    ┆ 420   ┆ USA     ┆ 63.0  │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    ┆ poster  ┆ … ┆ 23    ┆ 161   ┆ USA     ┆ 24.15 │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    ┆ pen     ┆ … ┆ 29    ┆ 203   ┆ USA     ┆ 30.45 │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    ┆ poster  ┆ … ┆ 19    ┆ 684   ┆ USA     ┆ 102.6 │
│ …         ┆ …         ┆ …             ┆ …       ┆ … ┆ …     ┆ …     ┆ …       ┆ …     │
│ ZM-628-88 ┆ Viva      ┆ 2019-09-11    ┆ pen     ┆ … ┆ 34    ┆ -170  ┆ USA     ┆ -25.5 │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    ┆ pen     ┆ … ┆ 32    ┆ 544   ┆ USA     ┆ 81.6  │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    ┆ poster  ┆ … ┆ 34    ┆ 578   ┆ USA     ┆ 86.7  │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    ┆ shirt   ┆ … ┆ 18    ┆ 270   ┆ USA     ┆ 40.5  │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    ┆ shirt   ┆ … ┆ 34    ┆ 816   ┆ USA     ┆ 122.4 │
└───────────┴───────────┴───────────────┴─────────┴───┴───────┴───────┴─────────┴───────┘
>>> from datetime import date
>>> row = {
...     "invoice":["NW-123-99"],
...     "company":["Viva"],
...     "purchase_date":[date(2019, 12, 31)],
...     "product":["shirt"],
...     "quantity":[1],
...     "price":[15],
...     "total":[15],
...     "Country":["CAN"],
...     "tax":[1*15*0.15],
... }
>>> sales = pl.concat([sales, pl.DataFrame(row)])
>>> sales
shape: (1_001, 9)
┌───────────┬───────────┬───────────────┬─────────┬───┬───────┬───────┬─────────┬───────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ … ┆ price ┆ total ┆ Country ┆ tax   │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆   ┆ ---   ┆ ---   ┆ ---     ┆ ---   │
│ str       ┆ str       ┆ date          ┆ str     ┆   ┆ i64   ┆ i64   ┆ str     ┆ f64   │
╞═══════════╪═══════════╪═══════════════╪═════════╪═══╪═══════╪═══════╪═════════╪═══════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    ┆ shirt   ┆ … ┆ 17    ┆ 323   ┆ USA     ┆ 48.45 │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    ┆ book    ┆ … ┆ 14    ┆ 420   ┆ USA     ┆ 63.0  │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    ┆ poster  ┆ … ┆ 23    ┆ 161   ┆ USA     ┆ 24.15 │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    ┆ pen     ┆ … ┆ 29    ┆ 203   ┆ USA     ┆ 30.45 │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    ┆ poster  ┆ … ┆ 19    ┆ 684   ┆ USA     ┆ 102.6 │
│ …         ┆ …         ┆ …             ┆ …       ┆ … ┆ …     ┆ …     ┆ …       ┆ …     │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    ┆ pen     ┆ … ┆ 32    ┆ 544   ┆ USA     ┆ 81.6  │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    ┆ poster  ┆ … ┆ 34    ┆ 578   ┆ USA     ┆ 86.7  │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    ┆ shirt   ┆ … ┆ 18    ┆ 270   ┆ USA     ┆ 40.5  │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    ┆ shirt   ┆ … ┆ 34    ┆ 816   ┆ USA     ┆ 122.4 │
│ NW-123-99 ┆ Viva      ┆ 2019-12-31    ┆ shirt   ┆ … ┆ 15    ┆ 15    ┆ CAN     ┆ 2.25  │
└───────────┴───────────┴───────────────┴─────────┴───┴───────┴───────┴─────────┴───────┘
>>> # Renaming a columns
>>> sales.columns
['invoice', 'company', 'purchase_date', 'product', 'quantity', 'price', 'total', 'Country', 'tax']
>>> Country = sales.to_series(7)
>>> Country
shape: (1_001,)
Series: 'Country' [str]
[
    "USA"
    "USA"
    "USA"
    "USA"
    "USA"
    …
    "USA"
    "USA"
    "USA"
    "USA"
    "CAN"
]
>>> country = pl.Series("country", Country)
>>> # REPLACE!!!!
>>> sales.replace_column(7, country)
shape: (1_001, 9)
┌───────────┬───────────┬───────────────┬─────────┬───┬───────┬───────┬─────────┬───────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ … ┆ price ┆ total ┆ country ┆ tax   │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆   ┆ ---   ┆ ---   ┆ ---     ┆ ---   │
│ str       ┆ str       ┆ date          ┆ str     ┆   ┆ i64   ┆ i64   ┆ str     ┆ f64   │
╞═══════════╪═══════════╪═══════════════╪═════════╪═══╪═══════╪═══════╪═════════╪═══════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    ┆ shirt   ┆ … ┆ 17    ┆ 323   ┆ USA     ┆ 48.45 │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    ┆ book    ┆ … ┆ 14    ┆ 420   ┆ USA     ┆ 63.0  │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    ┆ poster  ┆ … ┆ 23    ┆ 161   ┆ USA     ┆ 24.15 │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    ┆ pen     ┆ … ┆ 29    ┆ 203   ┆ USA     ┆ 30.45 │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    ┆ poster  ┆ … ┆ 19    ┆ 684   ┆ USA     ┆ 102.6 │
│ …         ┆ …         ┆ …             ┆ …       ┆ … ┆ …     ┆ …     ┆ …       ┆ …     │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    ┆ pen     ┆ … ┆ 32    ┆ 544   ┆ USA     ┆ 81.6  │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    ┆ poster  ┆ … ┆ 34    ┆ 578   ┆ USA     ┆ 86.7  │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    ┆ shirt   ┆ … ┆ 18    ┆ 270   ┆ USA     ┆ 40.5  │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    ┆ shirt   ┆ … ┆ 34    ┆ 816   ┆ USA     ┆ 122.4 │
│ NW-123-99 ┆ Viva      ┆ 2019-12-31    ┆ shirt   ┆ … ┆ 15    ┆ 15    ┆ CAN     ┆ 2.25  │
└───────────┴───────────┴───────────────┴─────────┴───┴───────┴───────┴─────────┴───────┘
>>> # Accessing values (pandas compatibile-ish)
>>> sales[-1]
shape: (1, 9)
┌───────────┬─────────┬───────────────┬─────────┬───┬───────┬───────┬─────────┬──────┐
│ invoice   ┆ company ┆ purchase_date ┆ product ┆ … ┆ price ┆ total ┆ country ┆ tax  │
│ ---       ┆ ---     ┆ ---           ┆ ---     ┆   ┆ ---   ┆ ---   ┆ ---     ┆ ---  │
│ str       ┆ str     ┆ date          ┆ str     ┆   ┆ i64   ┆ i64   ┆ str     ┆ f64  │
╞═══════════╪═════════╪═══════════════╪═════════╪═══╪═══════╪═══════╪═════════╪══════╡
│ NW-123-99 ┆ Viva    ┆ 2019-12-31    ┆ shirt   ┆ … ┆ 15    ┆ 15    ┆ CAN     ┆ 2.25 │
└───────────┴─────────┴───────────────┴─────────┴───┴───────┴───────┴─────────┴──────┘
>>> sales[-1, 0]
'NW-123-99'
>>> sales[-1, 0] = 'NW-123-98'
>>> sales
shape: (1_001, 9)
┌───────────┬───────────┬───────────────┬─────────┬───┬───────┬───────┬─────────┬───────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ … ┆ price ┆ total ┆ country ┆ tax   │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆   ┆ ---   ┆ ---   ┆ ---     ┆ ---   │
│ str       ┆ str       ┆ date          ┆ str     ┆   ┆ i64   ┆ i64   ┆ str     ┆ f64   │
╞═══════════╪═══════════╪═══════════════╪═════════╪═══╪═══════╪═══════╪═════════╪═══════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    ┆ shirt   ┆ … ┆ 17    ┆ 323   ┆ USA     ┆ 48.45 │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    ┆ book    ┆ … ┆ 14    ┆ 420   ┆ USA     ┆ 63.0  │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    ┆ poster  ┆ … ┆ 23    ┆ 161   ┆ USA     ┆ 24.15 │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    ┆ pen     ┆ … ┆ 29    ┆ 203   ┆ USA     ┆ 30.45 │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    ┆ poster  ┆ … ┆ 19    ┆ 684   ┆ USA     ┆ 102.6 │
│ …         ┆ …         ┆ …             ┆ …       ┆ … ┆ …     ┆ …     ┆ …       ┆ …     │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    ┆ pen     ┆ … ┆ 32    ┆ 544   ┆ USA     ┆ 81.6  │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    ┆ poster  ┆ … ┆ 34    ┆ 578   ┆ USA     ┆ 86.7  │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    ┆ shirt   ┆ … ┆ 18    ┆ 270   ┆ USA     ┆ 40.5  │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    ┆ shirt   ┆ … ┆ 34    ┆ 816   ┆ USA     ┆ 122.4 │
│ NW-123-98 ┆ Viva      ┆ 2019-12-31    ┆ shirt   ┆ … ┆ 15    ┆ 15    ┆ CAN     ┆ 2.25  │
└───────────┴───────────┴───────────────┴─────────┴───┴───────┴───────┴─────────┴───────┘
>>> sales[1:3, 0:3]
shape: (2, 3)
┌───────────┬─────────┬───────────────┐
│ invoice   ┆ company ┆ purchase_date │
│ ---       ┆ ---     ┆ ---           │
│ str       ┆ str     ┆ date          │
╞═══════════╪═════════╪═══════════════╡
│ JQ-501-63 ┆ Zooxo   ┆ 2019-07-09    │
│ FI-165-58 ┆ Dabtype ┆ 2019-08-12    │
└───────────┴─────────┴───────────────┘
>>> sales[1:3, [0, 1, 5]]
shape: (2, 3)
┌───────────┬─────────┬───────┐
│ invoice   ┆ company ┆ price │
│ ---       ┆ ---     ┆ ---   │
│ str       ┆ str     ┆ i64   │
╞═══════════╪═════════╪═══════╡
│ JQ-501-63 ┆ Zooxo   ┆ 14    │
│ FI-165-58 ┆ Dabtype ┆ 23    │
└───────────┴─────────┴───────┘
>>> sales[-1, "invoice":"purchase_date"]
shape: (1, 3)
┌───────────┬─────────┬───────────────┐
│ invoice   ┆ company ┆ purchase_date │
│ ---       ┆ ---     ┆ ---           │
│ str       ┆ str     ┆ date          │
╞═══════════╪═════════╪═══════════════╡
│ NW-123-98 ┆ Viva    ┆ 2019-12-31    │
└───────────┴─────────┴───────────────┘
>>> sales[:, "invoice":"purchase_date"]
shape: (1_001, 3)
┌───────────┬───────────┬───────────────┐
│ invoice   ┆ company   ┆ purchase_date │
│ ---       ┆ ---       ┆ ---           │
│ str       ┆ str       ┆ date          │
╞═══════════╪═══════════╪═══════════════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    │
│ …         ┆ …         ┆ …             │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    │
│ NW-123-98 ┆ Viva      ┆ 2019-12-31    │
└───────────┴───────────┴───────────────┘
>>> sales[-1, 4:6] = [2, 14]
Traceback (most recent call last):
  File "<python-input-77>", line 1, in <module>
    sales[-1, 4:6] = [2, 14]
    ~~~~~^^^^^^^^^
  File "/Users/TP/lib/python3.13/site-packages/polars/dataframe/frame.py", line 1414, in __setitem__
    raise TypeError(msg)
TypeError: unexpected column selection slice(4, 6, None)
