>>> import polars as pl
>>> data = {
...     "name": ["Elephant", "Rhino", "Hippo", "Giraffe", "Gaur"],
...     "avg_mass": [6.0, 2.0, 1.8, 1.0, 0.9],
...     "max_mass": [10.4, 4.5, 4.5, 2.0, 1.5],
...     "avg_length": [7.0, 4.4, 5.0, 5.2, 3.8],
... }
>>> animals = pl.DataFrame(data)
>>> animals.select("name")
shape: (5, 1)
┌──────────┐
│ name     │
│ ---      │
│ str      │
╞══════════╡
│ Elephant │
│ Rhino    │
│ Hippo    │
│ Giraffe  │
│ Gaur     │
└──────────┘
>>> animals.select("avg_mass")
shape: (5, 1)
┌──────────┐
│ avg_mass │
│ ---      │
│ f64      │
╞══════════╡
│ 6.0      │
│ 2.0      │
│ 1.8      │
│ 1.0      │
│ 0.9      │
└──────────┘
>>> animals.select("name", "avg_mass")
shape: (5, 2)
┌──────────┬──────────┐
│ name     ┆ avg_mass │
│ ---      ┆ ---      │
│ str      ┆ f64      │
╞══════════╪══════════╡
│ Elephant ┆ 6.0      │
│ Rhino    ┆ 2.0      │
│ Hippo    ┆ 1.8      │
│ Giraffe  ┆ 1.0      │
│ Gaur     ┆ 0.9      │
└──────────┴──────────┘
>>> animals.select(pl.col("name"))
shape: (5, 1)
┌──────────┐
│ name     │
│ ---      │
│ str      │
╞══════════╡
│ Elephant │
│ Rhino    │
│ Hippo    │
│ Giraffe  │
│ Gaur     │
└──────────┘
>>> pl.col("name")
<Expr ['col("name")'] at 0x102627450>
>>> animals.select(avg_length_ft=pl.col("avg_length") * 3.28)
shape: (5, 1)
┌───────────────┐
│ avg_length_ft │
│ ---           │
│ f64           │
╞═══════════════╡
│ 22.96         │
│ 14.432        │
│ 16.4          │
│ 17.056        │
│ 12.464        │
└───────────────┘
>>> pl.col("avg_length") * 3.28
<Expr ['[(col("avg_length")) * (dyn fl…'] at 0x102627650>
>>> avg_length_ft = pl.col("avg_length") * 3.28
>>> animals.select(avg_length_ft=avg_length_ft)
shape: (5, 1)
┌───────────────┐
│ avg_length_ft │
│ ---           │
│ f64           │
╞═══════════════╡
│ 22.96         │
│ 14.432        │
│ 16.4          │
│ 17.056        │
│ 12.464        │
└───────────────┘
>>> animals
shape: (5, 4)
┌──────────┬──────────┬──────────┬────────────┐
│ name     ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---      ┆ ---      ┆ ---      ┆ ---        │
│ str      ┆ f64      ┆ f64      ┆ f64        │
╞══════════╪══════════╪══════════╪════════════╡
│ Elephant ┆ 6.0      ┆ 10.4     ┆ 7.0        │
│ Rhino    ┆ 2.0      ┆ 4.5      ┆ 4.4        │
│ Hippo    ┆ 1.8      ┆ 4.5      ┆ 5.0        │
│ Giraffe  ┆ 1.0      ┆ 2.0      ┆ 5.2        │
│ Gaur     ┆ 0.9      ┆ 1.5      ┆ 3.8        │
└──────────┴──────────┴──────────┴────────────┘
>>> animals.with_columns(avg_length_ft=avg_length_ft)
shape: (5, 5)
┌──────────┬──────────┬──────────┬────────────┬───────────────┐
│ name     ┆ avg_mass ┆ max_mass ┆ avg_length ┆ avg_length_ft │
│ ---      ┆ ---      ┆ ---      ┆ ---        ┆ ---           │
│ str      ┆ f64      ┆ f64      ┆ f64        ┆ f64           │
╞══════════╪══════════╪══════════╪════════════╪═══════════════╡
│ Elephant ┆ 6.0      ┆ 10.4     ┆ 7.0        ┆ 22.96         │
│ Rhino    ┆ 2.0      ┆ 4.5      ┆ 4.4        ┆ 14.432        │
│ Hippo    ┆ 1.8      ┆ 4.5      ┆ 5.0        ┆ 16.4          │
│ Giraffe  ┆ 1.0      ┆ 2.0      ┆ 5.2        ┆ 17.056        │
│ Gaur     ┆ 0.9      ┆ 1.5      ┆ 3.8        ┆ 12.464        │
└──────────┴──────────┴──────────┴────────────┴───────────────┘
>>> animals
shape: (5, 4)
┌──────────┬──────────┬──────────┬────────────┐
│ name     ┆ avg_mass ┆ max_mass ┆ avg_length │
│ ---      ┆ ---      ┆ ---      ┆ ---        │
│ str      ┆ f64      ┆ f64      ┆ f64        │
╞══════════╪══════════╪══════════╪════════════╡
│ Elephant ┆ 6.0      ┆ 10.4     ┆ 7.0        │
│ Rhino    ┆ 2.0      ┆ 4.5      ┆ 4.4        │
│ Hippo    ┆ 1.8      ┆ 4.5      ┆ 5.0        │
│ Giraffe  ┆ 1.0      ┆ 2.0      ┆ 5.2        │
│ Gaur     ┆ 0.9      ┆ 1.5      ┆ 3.8        │
└──────────┴──────────┴──────────┴────────────┘
>>> animals = animals.with_columns(avg_length_ft=avg_length_ft)
>>> animals
shape: (5, 5)
┌──────────┬──────────┬──────────┬────────────┬───────────────┐
│ name     ┆ avg_mass ┆ max_mass ┆ avg_length ┆ avg_length_ft │
│ ---      ┆ ---      ┆ ---      ┆ ---        ┆ ---           │
│ str      ┆ f64      ┆ f64      ┆ f64        ┆ f64           │
╞══════════╪══════════╪══════════╪════════════╪═══════════════╡
│ Elephant ┆ 6.0      ┆ 10.4     ┆ 7.0        ┆ 22.96         │
│ Rhino    ┆ 2.0      ┆ 4.5      ┆ 4.4        ┆ 14.432        │
│ Hippo    ┆ 1.8      ┆ 4.5      ┆ 5.0        ┆ 16.4          │
│ Giraffe  ┆ 1.0      ┆ 2.0      ┆ 5.2        ┆ 17.056        │
│ Gaur     ┆ 0.9      ┆ 1.5      ┆ 3.8        ┆ 12.464        │
└──────────┴──────────┴──────────┴────────────┴───────────────┘
>>> # Filtering rows
>>> animals.filter(pl.col("avg_mass")>=2)
shape: (2, 5)
┌──────────┬──────────┬──────────┬────────────┬───────────────┐
│ name     ┆ avg_mass ┆ max_mass ┆ avg_length ┆ avg_length_ft │
│ ---      ┆ ---      ┆ ---      ┆ ---        ┆ ---           │
│ str      ┆ f64      ┆ f64      ┆ f64        ┆ f64           │
╞══════════╪══════════╪══════════╪════════════╪═══════════════╡
│ Elephant ┆ 6.0      ┆ 10.4     ┆ 7.0        ┆ 22.96         │
│ Rhino    ┆ 2.0      ┆ 4.5      ┆ 4.4        ┆ 14.432        │
└──────────┴──────────┴──────────┴────────────┴───────────────┘
>>> animals.filter(pl.col("avg_mass").is_between(1, 2))
shape: (3, 5)
┌─────────┬──────────┬──────────┬────────────┬───────────────┐
│ name    ┆ avg_mass ┆ max_mass ┆ avg_length ┆ avg_length_ft │
│ ---     ┆ ---      ┆ ---      ┆ ---        ┆ ---           │
│ str     ┆ f64      ┆ f64      ┆ f64        ┆ f64           │
╞═════════╪══════════╪══════════╪════════════╪═══════════════╡
│ Rhino   ┆ 2.0      ┆ 4.5      ┆ 4.4        ┆ 14.432        │
│ Hippo   ┆ 1.8      ┆ 4.5      ┆ 5.0        ┆ 16.4          │
│ Giraffe ┆ 1.0      ┆ 2.0      ┆ 5.2        ┆ 17.056        │
└─────────┴──────────┴──────────┴────────────┴───────────────┘
>>> animals.filter(
...     pl.col("avg_mass") < 6,
...     pl.col("max_mass").is_between(1, 5)
... )
shape: (4, 5)
┌─────────┬──────────┬──────────┬────────────┬───────────────┐
│ name    ┆ avg_mass ┆ max_mass ┆ avg_length ┆ avg_length_ft │
│ ---     ┆ ---      ┆ ---      ┆ ---        ┆ ---           │
│ str     ┆ f64      ┆ f64      ┆ f64        ┆ f64           │
╞═════════╪══════════╪══════════╪════════════╪═══════════════╡
│ Rhino   ┆ 2.0      ┆ 4.5      ┆ 4.4        ┆ 14.432        │
│ Hippo   ┆ 1.8      ┆ 4.5      ┆ 5.0        ┆ 16.4          │
│ Giraffe ┆ 1.0      ┆ 2.0      ┆ 5.2        ┆ 17.056        │
│ Gaur    ┆ 0.9      ┆ 1.5      ┆ 3.8        ┆ 12.464        │
└─────────┴──────────┴──────────┴────────────┴───────────────┘
>>> pl.col("avg_mass") < 6
<Expr ['[(col("avg_mass")) < (dyn int:…'] at 0x102627450>
