>>> import polars as pl
>>> cust_data = pl.read_csv("data/larger.csv", try_parse_dates=True)
>>> cust_data
shape: (1_100_000, 10)
┌──────────┬────────┬──────────┬─────┬───┬────────────┬────────────┬─────────────────────┬───────────┐
│ cust_num ┆ sku    ┆ category ┆ qty ┆ … ┆ invoice_pr ┆ invoice_nu ┆ invoice_date_time   ┆ invoice_t │
│ ---      ┆ ---    ┆ ---      ┆ --- ┆   ┆ ice        ┆ m          ┆ ---                 ┆ otal      │
│ str      ┆ str    ┆ str      ┆ i64 ┆   ┆ ---        ┆ ---        ┆ datetime[μs]        ┆ ---       │
│          ┆        ┆          ┆     ┆   ┆ f64        ┆ i64        ┆                     ┆ f64       │
╞══════════╪════════╪══════════╪═════╪═══╪════════════╪════════════╪═════════════════════╪═══════════╡
│ Z00562   ┆ PB200  ┆ pens     ┆ 1   ┆ … ┆ 2.19       ┆ 7612       ┆ 2019-08-04 20:41:56 ┆ 2.19      │
│ H79033   ┆ PB24   ┆ pens     ┆ 5   ┆ … ┆ 2.28       ┆ 86854      ┆ 2019-01-17 03:17:41 ┆ 11.4      │
│ U23721   ┆ PB24   ┆ pens     ┆ 14  ┆ … ┆ 2.61       ┆ 21950      ┆ 2019-03-03 21:22:11 ┆ 36.54     │
│ N80809   ┆ PE11   ┆ pencils  ┆ 14  ┆ … ┆ 1.92       ┆ 23805      ┆ 2019-12-19 19:54:38 ┆ 26.88     │
│ K89557   ┆ PG22   ┆ pens     ┆ 10  ┆ … ┆ 2.82       ┆ 35154      ┆ 2019-02-27 20:19:52 ┆ 28.2      │
│ …        ┆ …      ┆ …        ┆ …   ┆ … ┆ …          ┆ …          ┆ …                   ┆ …         │
│ A89543   ┆ PE11   ┆ pencils  ┆ 9   ┆ … ┆ 1.82       ┆ 18232      ┆ 2019-03-14 17:21:06 ┆ 16.38     │
│ Q25865   ┆ PE10   ┆ pencils  ┆ 30  ┆ … ┆ 1.62       ┆ 33328      ┆ 2019-01-02 00:21:27 ┆ 48.6      │
│ G92394   ┆ PB21   ┆ pens     ┆ 3   ┆ … ┆ 2.61       ┆ 21923      ┆ 2019-04-03 20:30:05 ┆ 7.83      │
│ H70627   ┆ PB21   ┆ pens     ┆ 28  ┆ … ┆ 2.64       ┆ 29162      ┆ 2019-10-03 03:05:03 ┆ 73.92     │
│ I37078   ┆ BOOK22 ┆ books    ┆ 35  ┆ … ┆ 13.2       ┆ 37822      ┆ 2019-03-20 02:45:04 ┆ 462.0     │
└──────────┴────────┴──────────┴─────┴───┴────────────┴────────────┴─────────────────────┴───────────┘
>>> cust_data.sum()
shape: (1, 10)
┌──────────┬──────┬──────────┬──────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ cust_num ┆ sku  ┆ category ┆ qty      ┆ … ┆ invoice_p ┆ invoice_n ┆ invoice_d ┆ invoice_t │
│ ---      ┆ ---  ┆ ---      ┆ ---      ┆   ┆ rice      ┆ um        ┆ ate_time  ┆ otal      │
│ str      ┆ str  ┆ str      ┆ i64      ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│          ┆      ┆          ┆          ┆   ┆ f64       ┆ i64       ┆ datetime[ ┆ f64       │
│          ┆      ┆          ┆          ┆   ┆           ┆           ┆ μs]       ┆           │
╞══════════╪══════╪══════════╪══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ null     ┆ null ┆ null     ┆ 20627520 ┆ … ┆ 4.6562e6  ┆ 549922953 ┆ null      ┆ 8.7418e7  │
│          ┆      ┆          ┆          ┆   ┆           ┆ 90        ┆           ┆           │
└──────────┴──────┴──────────┴──────────┴───┴───────────┴───────────┴───────────┴───────────┘
>>> cust_data.group_by("category").agg(pl.col("invoice_price").sum().alias("price"), pl.col("invoice_price").mean().alias("mean"))
shape: (3, 3)
┌──────────┬───────────┬───────────┐
│ category ┆ price     ┆ mean      │
│ ---      ┆ ---       ┆ ---       │
│ str      ┆ f64       ┆ f64       │
╞══════════╪═══════════╪═══════════╡
│ pencils  ┆ 745518.78 ┆ 1.69366   │
│ books    ┆ 2.7921e6  ┆ 12.709937 │
│ pens     ┆ 1.1186e6  ┆ 2.54149   │
└──────────┴───────────┴───────────┘
