>>> import polars as pl
>>> sales = pl.read_excel("data/sales.xlsx")
>>> sales
shape: (1_000, 7)
┌───────────┬───────────┬───────────────┬─────────┬──────────┬───────┬───────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ quantity ┆ price ┆ total │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆ ---      ┆ ---   ┆ ---   │
│ str       ┆ str       ┆ date          ┆ str     ┆ i64      ┆ i64   ┆ i64   │
╞═══════════╪═══════════╪═══════════════╪═════════╪══════════╪═══════╪═══════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    ┆ shirt   ┆ 19       ┆ 17    ┆ 323   │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    ┆ book    ┆ 30       ┆ 14    ┆ 420   │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    ┆ poster  ┆ 7        ┆ 23    ┆ 161   │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    ┆ pen     ┆ 7        ┆ 29    ┆ 203   │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    ┆ poster  ┆ 36       ┆ 19    ┆ 684   │
│ …         ┆ …         ┆ …             ┆ …       ┆ …        ┆ …     ┆ …     │
│ ZM-628-88 ┆ Viva      ┆ 2019-09-11    ┆ pen     ┆ -5       ┆ 34    ┆ -170  │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    ┆ pen     ┆ 17       ┆ 32    ┆ 544   │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    ┆ poster  ┆ 17       ┆ 34    ┆ 578   │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    ┆ shirt   ┆ 15       ┆ 18    ┆ 270   │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    ┆ shirt   ┆ 24       ┆ 34    ┆ 816   │
└───────────┴───────────┴───────────────┴─────────┴──────────┴───────┴───────┘
>>> sales.select(year=pl.col("purchase_date").dt.year())
shape: (1_000, 1)
┌──────┐
│ year │
│ ---  │
│ i32  │
╞══════╡
│ 2019 │
│ 2019 │
│ 2019 │
│ 2019 │
│ 2019 │
│ …    │
│ 2019 │
│ 2019 │
│ 2019 │
│ 2019 │
│ 2019 │
└──────┘
>>> sales = sales.with_columns(
...     year=pl.col("purchase_date").dt.year(),
...     month=pl.col("purchase_date").dt.month(),
...     day=pl.col("purchase_date").dt.day(),
...     quarter=pl.col("purchase_date").dt.quarter()
... )
>>> sales
shape: (1_000, 11)
┌───────────┬───────────┬───────────────┬─────────┬───┬──────┬───────┬─────┬─────────┐
│ invoice   ┆ company   ┆ purchase_date ┆ product ┆ … ┆ year ┆ month ┆ day ┆ quarter │
│ ---       ┆ ---       ┆ ---           ┆ ---     ┆   ┆ ---  ┆ ---   ┆ --- ┆ ---     │
│ str       ┆ str       ┆ date          ┆ str     ┆   ┆ i32  ┆ i8    ┆ i8  ┆ i8      │
╞═══════════╪═══════════╪═══════════════╪═════════╪═══╪══════╪═══════╪═════╪═════════╡
│ ZN-870-29 ┆ Realcube  ┆ 2019-03-05    ┆ shirt   ┆ … ┆ 2019 ┆ 3     ┆ 5   ┆ 1       │
│ JQ-501-63 ┆ Zooxo     ┆ 2019-07-09    ┆ book    ┆ … ┆ 2019 ┆ 7     ┆ 9   ┆ 3       │
│ FI-165-58 ┆ Dabtype   ┆ 2019-08-12    ┆ poster  ┆ … ┆ 2019 ┆ 8     ┆ 12  ┆ 3       │
│ XP-005-55 ┆ Skipfire  ┆ 2019-11-18    ┆ pen     ┆ … ┆ 2019 ┆ 11    ┆ 18  ┆ 4       │
│ NB-917-18 ┆ Bluezoom  ┆ 2019-04-18    ┆ poster  ┆ … ┆ 2019 ┆ 4     ┆ 18  ┆ 2       │
│ …         ┆ …         ┆ …             ┆ …       ┆ … ┆ …    ┆ …     ┆ …   ┆ …       │
│ ZM-628-88 ┆ Viva      ┆ 2019-09-11    ┆ pen     ┆ … ┆ 2019 ┆ 9     ┆ 11  ┆ 3       │
│ DQ-810-46 ┆ Viva      ┆ 2019-09-05    ┆ pen     ┆ … ┆ 2019 ┆ 9     ┆ 5   ┆ 3       │
│ RA-147-40 ┆ Dabfeed   ┆ 2019-03-24    ┆ poster  ┆ … ┆ 2019 ┆ 3     ┆ 24  ┆ 1       │
│ VT-754-54 ┆ Photobean ┆ 2019-12-30    ┆ shirt   ┆ … ┆ 2019 ┆ 12    ┆ 30  ┆ 4       │
│ LS-463-74 ┆ Mybuzz    ┆ 2019-11-12    ┆ shirt   ┆ … ┆ 2019 ┆ 11    ┆ 12  ┆ 4       │
└───────────┴───────────┴───────────────┴─────────┴───┴──────┴───────┴─────┴─────────┘
>>> # Other accessors
>>> date_string = sales.select(pl.col("purchase_date").alias("date").dt.to_string())
>>> date_string
shape: (1_000, 1)
┌────────────┐
│ date       │
│ ---        │
│ str        │
╞════════════╡
│ 2019-03-05 │
│ 2019-07-09 │
│ 2019-08-12 │
│ 2019-11-18 │
│ 2019-04-18 │
│ …          │
│ 2019-09-11 │
│ 2019-09-05 │
│ 2019-03-24 │
│ 2019-12-30 │
│ 2019-11-12 │
└────────────┘
>>> date_string.select(pl.col("date").str.split("-"))
shape: (1_000, 1)
┌──────────────────────┐
│ date                 │
│ ---                  │
│ list[str]            │
╞══════════════════════╡
│ ["2019", "03", "05"] │
│ ["2019", "07", "09"] │
│ ["2019", "08", "12"] │
│ ["2019", "11", "18"] │
│ ["2019", "04", "18"] │
│ …                    │
│ ["2019", "09", "11"] │
│ ["2019", "09", "05"] │
│ ["2019", "03", "24"] │
│ ["2019", "12", "30"] │
│ ["2019", "11", "12"] │
└──────────────────────┘
>>> date_string.select(pl.col("date").str.split("-").list.to_struct())
<python-input-25>:1: UserWarning: `to_struct()` should be passed a list of field names to avoid query errors in subsequent operations (e.g. <struct operation> not supported for dtype Unknown)
  date_string.select(pl.col("date").str.split("-").list.to_struct())
shape: (1_000, 1)
┌────────────────────┐
│ date               │
│ ---                │
│ struct[3]          │
╞════════════════════╡
│ {"2019","03","05"} │
│ {"2019","07","09"} │
│ {"2019","08","12"} │
│ {"2019","11","18"} │
│ {"2019","04","18"} │
│ …                  │
│ {"2019","09","11"} │
│ {"2019","09","05"} │
│ {"2019","03","24"} │
│ {"2019","12","30"} │
│ {"2019","11","12"} │
└────────────────────┘
>>> date_string.select(pl.col("date").str.split("-").list.to_struct(fields=["year", "month", "day"])).unnest("date")
shape: (1_000, 3)
┌──────┬───────┬─────┐
│ year ┆ month ┆ day │
│ ---  ┆ ---   ┆ --- │
│ str  ┆ str   ┆ str │
╞══════╪═══════╪═════╡
│ 2019 ┆ 03    ┆ 05  │
│ 2019 ┆ 07    ┆ 09  │
│ 2019 ┆ 08    ┆ 12  │
│ 2019 ┆ 11    ┆ 18  │
│ 2019 ┆ 04    ┆ 18  │
│ …    ┆ …     ┆ …   │
│ 2019 ┆ 09    ┆ 11  │
│ 2019 ┆ 09    ┆ 05  │
│ 2019 ┆ 03    ┆ 24  │
│ 2019 ┆ 12    ┆ 30  │
│ 2019 ┆ 11    ┆ 12  │
└──────┴───────┴─────┘
>>> # More .dt methods
>>> sales.select(pl.col("purchase_date").dt.epoch())
shape: (1_000, 1)
┌──────────────────┐
│ purchase_date    │
│ ---              │
│ i64              │
╞══════════════════╡
│ 1551744000000000 │
│ 1562630400000000 │
│ 1565568000000000 │
│ 1574035200000000 │
│ 1555545600000000 │
│ …                │
│ 1568160000000000 │
│ 1567641600000000 │
│ 1553385600000000 │
│ 1577664000000000 │
│ 1573516800000000 │
└──────────────────┘
>>> sales.select(pl.col("purchase_date").dt.century())
shape: (1_000, 1)
┌───────────────┐
│ purchase_date │
│ ---           │
│ i32           │
╞═══════════════╡
│ 21            │
│ 21            │
│ 21            │
│ 21            │
│ 21            │
│ …             │
│ 21            │
│ 21            │
│ 21            │
│ 21            │
│ 21            │
└───────────────┘
>>> sales.select(pl.col("purchase_date").dt.ordinal_day())
shape: (1_000, 1)
┌───────────────┐
│ purchase_date │
│ ---           │
│ i16           │
╞═══════════════╡
│ 64            │
│ 190           │
│ 224           │
│ 322           │
│ 108           │
│ …             │
│ 254           │
│ 248           │
│ 83            │
│ 364           │
│ 316           │
└───────────────┘
>>> sales.select(pl.col("purchase_date").dt.week())
shape: (1_000, 1)
┌───────────────┐
│ purchase_date │
│ ---           │
│ i8            │
╞═══════════════╡
│ 10            │
│ 28            │
│ 33            │
│ 47            │
│ 16            │
│ …             │
│ 37            │
│ 36            │
│ 12            │
│ 1             │
│ 46            │
└───────────────┘
>>> sales.select(pl.col("purchase_date").dt.weekday())
shape: (1_000, 1)
┌───────────────┐
│ purchase_date │
│ ---           │
│ i8            │
╞═══════════════╡
│ 2             │
│ 2             │
│ 1             │
│ 1             │
│ 4             │
│ …             │
│ 3             │
│ 4             │
│ 7             │
│ 1             │
│ 2             │
└───────────────┘
>>> sales.select(pl.col("purchase_date").dt.month_start())
shape: (1_000, 1)
┌───────────────┐
│ purchase_date │
│ ---           │
│ date          │
╞═══════════════╡
│ 2019-03-01    │
│ 2019-07-01    │
│ 2019-08-01    │
│ 2019-11-01    │
│ 2019-04-01    │
│ …             │
│ 2019-09-01    │
│ 2019-09-01    │
│ 2019-03-01    │
│ 2019-12-01    │
│ 2019-11-01    │
└───────────────┘
>>> sales.select(pl.col("purchase_date").dt.month_end())
shape: (1_000, 1)
┌───────────────┐
│ purchase_date │
│ ---           │
│ date          │
╞═══════════════╡
│ 2019-03-31    │
│ 2019-07-31    │
│ 2019-08-31    │
│ 2019-11-30    │
│ 2019-04-30    │
│ …             │
│ 2019-09-30    │
│ 2019-09-30    │
│ 2019-03-31    │
│ 2019-12-31    │
│ 2019-11-30    │
└───────────────┘
>>> sales.select(pl.col("purchase_date").dt.is_leap_year())
shape: (1_000, 1)
┌───────────────┐
│ purchase_date │
│ ---           │
│ bool          │
╞═══════════════╡
│ false         │
│ false         │
│ false         │
│ false         │
│ false         │
│ …             │
│ false         │
│ false         │
│ false         │
│ false         │
│ false         │
└───────────────┘
>>> # More .str methods
>>> sales.select(pl.col("product").str.to_uppercase())
shape: (1_000, 1)
┌─────────┐
│ product │
│ ---     │
│ str     │
╞═════════╡
│ SHIRT   │
│ BOOK    │
│ POSTER  │
│ PEN     │
│ POSTER  │
│ …       │
│ PEN     │
│ PEN     │
│ POSTER  │
│ SHIRT   │
│ SHIRT   │
└─────────┘
>>> sales.select(pl.col("company").str.to_lowercase())
shape: (1_000, 1)
┌───────────┐
│ company   │
│ ---       │
│ str       │
╞═══════════╡
│ realcube  │
│ zooxo     │
│ dabtype   │
│ skipfire  │
│ bluezoom  │
│ …         │
│ viva      │
│ viva      │
│ dabfeed   │
│ photobean │
│ mybuzz    │
└───────────┘
>>> sales.select(pl.col("product").str.to_titlecase())
shape: (1_000, 1)
┌─────────┐
│ product │
│ ---     │
│ str     │
╞═════════╡
│ Shirt   │
│ Book    │
│ Poster  │
│ Pen     │
│ Poster  │
│ …       │
│ Pen     │
│ Pen     │
│ Poster  │
│ Shirt   │
│ Shirt   │
└─────────┘
>>> sales.select(pl.col("product").str.len_chars())
shape: (1_000, 1)
┌─────────┐
│ product │
│ ---     │
│ u32     │
╞═════════╡
│ 5       │
│ 4       │
│ 6       │
│ 3       │
│ 6       │
│ …       │
│ 3       │
│ 3       │
│ 6       │
│ 5       │
│ 5       │
└─────────┘
>>> sales.select(pl.col("product").str.len_bytes())
shape: (1_000, 1)
┌─────────┐
│ product │
│ ---     │
│ u32     │
╞═════════╡
│ 5       │
│ 4       │
│ 6       │
│ 3       │
│ 6       │
│ …       │
│ 3       │
│ 3       │
│ 6       │
│ 5       │
│ 5       │
└─────────┘
